[]
[]
[]
['Myg1', 'Cchcr1', 'Psg-ps1', 'Slc16a8', 'Las1l', 'Mov10', 'Slc4a1', 'Arhgap40', 'Cep135', 'Gas2l2', 'Foxd4', 'Osr1', 'Polk', 'Ccdc134']
['Spata31d1a', 'Kifc3', 'Kcnj9', 'Fgf15', 'Tnfaip8l1', 'Atrnl1', 'Prkcq', 'Rtel1', 'Tcirg1', 'Il17rc', 'Irak4', 'Npr1', 'Ccdc40', 'Syt7', 'Dusp14', 'Hecw1', 'Dnmbp', 'Doc2b', 'Emid1', 'Ptprh', 'Timm22', 'Cst6', 'Klf8', 'Lctl', 'Ajap1', 'Clic5', 'Dock2', 'Rapsn', 'Fbn1', 'Susd4', 'Hey1', 'Scaper', 'Syngr3', 'Foxr2', 'Klhl25', 'Pigo', 'Esrp1', 'Adamts16', 'Kcnj3', 'Trhr', 'Man2c1', 'Pdzd8', 'Plekhh3', 'Tnip2', 'Fbxo10', 'Fermt1', 'Sertad3', 'Birc2', 'Btbd19', 'Fgr', 'Ddx52', 'Otop2', 'Ipo9', 'Dnali1', 'Rspo1', 'Nufip2', 'Fam49b', 'Cd19', 'Cygb', 'Gm20597', 'Smyd1', 'Rbbp5', 'B3galt4', 'Cacul1', 'Mbnl3', 'Zfp74', 'Sgk1', 'Adam11', 'Lrrk2', 'Slc22a7', 'Icam1', 'Smad3', 'Kansl1l', 'Gpatch3', 'Pllp', 'Kcns1', 'Sh3bp5', 'Stat6', 'Adamts3', 'Trcg1', 'Fam214b', 'Fgf9', 'P4ha1', 'Ndufaf4', 'Pcyt1a', 'Gpr12', 'Vwa7', 'Zfp235', 'Slc25a46', 'Tcam1', 'Ankmy2', 'Btrc', 'Atp6v1b1', 'Slc17a3', 'Zfp42', 'Sorcs3', 'Opcml', 'Osbpl8', 'Ptpru', 'Phlda3', 'Htr7', 'Alpk2', 'Acer3', 'Sall4', 'Fam83f', 'Reps2', 'Prokr2', 'Cacna1i']
['Pde3b', 'Msln', 'Cldn12', 'Mecp2', 'Myo7b', 'Asb10', 'Cln8', 'Intu', 'Trpc5', 'M1ap', 'Malt1', 'Dusp18', 'Ttc39a', 'Aire', 'Atpaf2', 'Hic2', 'Tarsl2', 'Adap2', 'Gm4371', 'Mtbp', 'Hsd11b2', 'Sntb2', 'Slc35c1', 'Lmln', 'Il1rl2', 'Klhl29', 'Ap5m1', 'Aknad1', 'Acp1', 'Sec63', 'Htr2a', 'Acsm3', 'Zdhhc20', 'Prcp', 'Scarf1', 'Vcl', 'Rilp', 'Nomo1']
['Oxgr1', 'Itgal', 'Mbtd1', 'Dmgdh', 'Glb1l2', 'Slc35a5', 'Evc2', 'Slc15a5', 'Cmya5', 'Taf3', 'Cd96', 'Gtf2h3', 'Abcb7', 'Ghsr']
[]
['Mlph', 'Rfx3', 'Cxcr5', 'Coro1a', 'Adamts18', 'Grpr']
['Tcf12', 'Jmjd4', 'Smad6', 'Trim56', 'Slc24a4', 'Adrb3', 'Stra6', 'F2r', 'Rab40c', 'Tmem169', 'Leng1', 'Jph2', 'Zfp385c', 'Icmt', 'Chadl', 'Mst1', 'Naa40', 'Sh3rf2', 'Slc39a14', 'Slc35f2', 'Dsel', 'Rad51', 'Amotl2', 'Frmd5', 'G6pc3', 'Dgat1', 'Vil1', 'Cdcp1', 'Efhc1', 'Brf2', 'Kpna6', 'Zfp61', 'Sox14', 'Usp29', 'Acox2', 'Pdgfc', 'Cyb561d2', 'Nmrk2', 'Gstcd', 'Snx4', 'Plekha8', 'Rnf167', 'Stk38l', 'Kcnd3', 'Six5', 'Abhd5', 'Lrrc45', 'Mtr', 'Gm10536', 'Wnt2', 'Pias1', 'Arid5b', 'Trmt10a', 'Slc43a1', 'Eri1', 'Adam3', 'Ccar1', 'Nek11', 'Tpk1', 'Slc1a5', 'Slc15a4', 'Gpr50', 'Herc6', 'Mapk14', 'Asb7', 'Stk32b', 'Ccdc102a', 'Ranbp2', 'Iars2', 'Lefty2', 'Tmem88', 'Zfp821', 'Dock6', 'Fzd8', 'Rbms3', 'Gdap1', 'Kbtbd8', 'Mon1b', 'Tmem200a', 'Actr10', 'Xiap', 'Insr', 'Nr2f2', 'Utp15', 'Rbak', 'Pianp', 'Slc17a5', 'Cnpy1', 'Ttc21a', 'Ikzf3', 'Mypop', 'Emp1', 'Wdr47', 'Ak5', 'Zfp513', 'Nhlh1', 'Wdr25', 'Etf1', 'Acad9', 'Hapln3', 'Cbx4', 'Cpne5', 'Slc22a2', 'Vangl1', 'Slc18b1', 'Npsr1', 'Prelp', 'Dcp1b', 'Arx', 'Radil', 'Hipk3', 'Slc27a6', 'Bpifb2', 'Hirip3', 'Otop3', 'Hspb7', 'Glb1l3', 'Pik3ca', 'Rufy1', 'P2ry1', 'S1pr2', 'Pcolce', 'Cast', 'Tenm4', 'Ubr7', 'Mpzl2', 'Tmem154', 'Ptpn4', 'Cpne4', 'Rnf17', 'Pola1', 'Cul4a', 'Muc19', 'Insc', 'Ttc16', 'Bet1l', 'Timmdc1', 'Fam69c', 'Gcm2', 'Thoc5', 'Sulf1', 'Rbm48', 'Upk1a', 'Myod1', 'Dlx6os1', 'Gsg1l', 'Pls1', 'Rbm24', 'Pdpr', 'Fam19a4', 'Adra2a', 'Prpf39', 'Usb1', 'Vprbp', 'Ccbe1', 'Cenpi', 'Vcan', 'Kif6', 'Slc18a2', 'Rarg', 'Ccdc88c', 'Actr3b', 'Fads3', 'Pnpla1', 'Cdca5', 'Prss8', 'Timd2', 'Ahrr', 'Foxj1', 'Ercc3', 'Rtl1', 'Slc25a37', 'Ifih1', 'Klhl32', 'Pign', 'Donson', 'Zfp654', 'Wdr63', 'Opn3', 'Tmem56', 'Slc18a1', 'Usp27x', 'Slc34a3', 'Tet1', 'Pgap3', 'Mrpl17', 'Spta1', 'Haus6', 'Serpina3j', 'Tpd52', 'Ctu1', 'Ripk4', 'Gemin5', 'Cplx3', 'Ftsj1', 'Znhit6', 'Zfp629', 'Nup88', 'Eif2s1', 'Msl1', 'Tmem65', 'Usp15', 'Slc6a15', 'Pdcd1', 'Gabpb2', 'Tbccd1', 'Atp9b', 'Ppwd1', 'Setdb2', 'Zfp354c', 'Mboat7', 'Abhd6', 'Gpc4', 'Galm', 'Ugt8a', 'Tbc1d10b', 'Cwh43', 'Slc7a6', 'Zfp280d', 'Traf4', 'Map3k5', 'Itpr2', 'Ccnjl', 'Mrgprh', 'Gan', 'Armc9', 'Acot6', 'Cyp2u1', 'Ino80', 'Zfand4', 'Stk11ip', 'Nutm1', 'Cyp27b1', 'Cry1', 'Mfsd6l', 'Med9', 'Tmc2', 'Ints7', 'Ccdc65', 'Apol10a', 'Reln', 'Llgl2', 'Grik1', 'Zscan25', 'Elmod3', 'Foxi1', 'Gdf3', 'Vstm2a', 'Trappc5', 'Lrig2', 'Mmp11', 'Epha1', 'Ccdc38', 'Card14', 'Itga1', 'Tanc1', 'Slx1b', 'Tet2', 'Btg1', 'Fiz1', 'Lrch3', 'Slc46a1', 'Cbln1', 'Eml1', 'Nup153', 'Plagl2', 'Myt1', 'Stk39', 'St8sia1', 'Vamp1', 'Mut', 'Scamp3', 'Scamp1', 'Vwa5a', 'Rell1', 'Smg7', 'Tcp11l1', 'Tctn2', 'Gypc', 'Clmp', 'Ermn', 'Colec10', 'Epdr1', 'Xkr7', 'Copb2', 'Slc26a1', 'Tll2', 'Slc37a3', 'Rem1', 'Cnksr3', 'Tesk2', 'Adamts14', 'Cnppd1', 'Mars2', 'Prss12', 'Tspyl3', 'E2f6', 'Tnpo3', 'Smoc1', 'Nat10', 'Ibtk', 'Ldb2', 'Ccdc13', 'Cep78', 'Agtpbp1', 'Ctnnbl1', 'Scap', 'Faim2', 'Dct', 'Angel1', 'Wnk3', 'Dffb', 'Ppp1r15a', 'Kcnk5', 'Hp1bp3', 'B3galt6', 'Actl9', 'Kcnmb1', 'Sergef', 'Zmynd10', 'Stat1', 'Efcab12', 'Clpx', 'Pax3', 'Lhfpl3', 'Gprc5c', 'Muc5ac', 'Kcna10', 'Socs7', 'Trpc7', 'Mcm10', 'Pskh1', 'Pi15', 'Ppp1r3c', 'Ccdc60', 'Pknox1', 'Cdr2', 'Mfap4', 'Plagl1', 'Tacr2', 'Trappc8', 'Mtif2', 'Csmd3', 'Pglyrp4', 'Naa11', 'Spcs3', 'Smc4', 'Gss', 'Zfp503', 'Ppm1l', 'Nedd9', 'Tead2', 'Ccdc66', 'Cdnf', 'Abcb8', 'Mfhas1', 'Ptges', 'Tcp11', 'L3mbtl3', 'Hrasls', 'B3gat2', 'Mcfd2', 'Erv3', 'Enam', 'Hrh4', 'Ncoa5', 'Abcc9', 'Tfam', 'Ddx58', 'Ulk2', 'Icos', 'Sf3b3', 'Zfp341', 'Spata31d1d', 'Zfp648', 'Mboat1', 'Sema4f', 'Troap', 'Caprin2', 'Cep192', 'Naa30', 'Atxn7', 'Enpep', 'Scd4', 'Unk', 'Scn4a', 'Col19a1', 'Kitl', 'Mamdc2', 'Tmem232', 'Cdyl2', 'Plekhg4', 'Dgcr14', 'Gopc', 'Stxbp4', 'Pop1', 'Sdr42e1', 'Flna', 'Tsku', 'Asxl2', 'Svil', 'Polr3h', 'Tmco4', 'Acan', 'Entpd7', 'Sult6b1', 'Ssr1', 'Top2b', 'Tprn', 'Uap1l1', 'Enpp1', 'Snip1', 'Dnah2', 'Ascl2', 'Zfp775', 'Dpp6', 'Lrig3', 'Cdkl2', 'Nrde2', 'Ccnb1', 'Dnm1l', 'Edem3', 'Rps6ka2', 'Cdc42se2', 'Sgcb', 'Fam118a', 'Phf13', 'B4galnt3', 'Myadm', 'Acap1', 'Hcn3', 'Nol10', 'Nras', 'Golph3l', 'Pitx1', 'Bop1', 'Scai']
['Nxnl1', 'Fam35a', 'Slc9a7', 'Acvrl1', 'Cd2ap', 'Zfp746', 'Map1s', 'Gcc2', 'Deptor', 'Fgd1', 'Gpr45', 'Gpbp1', 'Tstd2', 'Plek', 'Atrn', 'Hey2', 'Mog', 'Noto', 'Tspan15', 'Shq1', 'Cpsf1', 'Ranbp10', 'R3hcc1', 'Ppp1r16a', 'Anapc7', 'Chst7', 'Ctso', 'Esf1', 'Robo1', 'Ckap2', 'Ak4', 'Gja4', 'Pbx3', 'Usp18', 'Bclaf1', 'Lrp12', 'Hmgcs2', 'Gdf5', 'Mrpl19', 'Bbs12', 'Zfp346', 'Cryl1', 'Ccdc88b', 'Wdr48', 'Gng7', 'Fundc2', 'Arfgef2', 'Mir17hg', 'Ccar2', 'Reep4', 'Ocrl', 'Rnmt', 'Mycn', 'Mb21d2', 'Mmab', 'Fam221b', 'Vangl2', 'Brat1', 'Zfp446', 'Tbx4', 'Srrm3', 'Zfp770', 'Bpifb6', 'Cdk5rap3', 'Zfp287', 'Abcc10', 'Inpp5j', 'Phf20l1', 'Sepsecs', 'Spag1', 'Dusp16', 'Smad7', 'Dusp28', 'Arhgap20', 'Uba2', 'Sgk2', 'Gja3', 'Pfkfb3', 'Ankrd63', 'Dnajc13', 'Neto1', 'Gen1', 'Sdc1', 'Dusp2', 'Lzts3', 'Sirt4', 'Mos', 'Abhd15', 'Zfp697', 'Mamld1', 'Pnldc1', 'Pdyn', 'Col13a1', 'Cyr61', 'Grid2', 'Actl10', 'Dhx38', 'Aasdh', 'Epha7', 'Slc7a8', 'Slc30a9', 'Sdad1', 'Pcdh12', 'Lpcat2', 'Fmr1', 'Surf4', 'Zfp707', 'Rgag1', 'Parvg', 'Glt1d1', 'Kmt2a', 'Lig4', 'Agpat2', 'Clrn3', 'Tnfrsf1b', 'Arhgap18', 'Abcd2', 'Il17rb', 'Rnf10', 'Letm1', 'Mum1', 'Amh', 'Angptl7', 'Ehbp1', 'Phf2', 'Fzd9', 'Dcstamp', 'Phf21a', 'Lrrc8e', 'Sar1a', 'Atf6', 'Slc38a5', 'Utp23', 'Orai3', 'Cpt1c', 'Mcmbp', 'Gdap2', 'Gpr137c', 'Ect2', 'Ccdc97', 'Morc2a', 'Krt5', 'Kirrel2', 'Kcmf1', 'Dok1', 'Nubp1', 'Exog', 'Pou4f2', 'Cul3', 'Kif23', 'Fam163a', 'Cdh17', 'Myo1f', 'Klhl42', 'Syt3', 'Glcci1', 'Slc39a3', 'Phf8', 'Zcchc3', 'Lsg1', 'Plxdc1', 'Cyb5r2', 'Mlxip', 'Tmem170', 'Ap3b1', 'Hmgcl', 'Polr3a', 'Endod1', 'Fgf16', 'Tarbp2', 'Kcnab1', 'Pxn', 'Cxcr4', 'Fbn2', 'Ldoc1', 'Fam219b', 'Rbm38', 'Kras', 'Nasp', 'Lzic', 'Gal3st1', 'Plcxd3', 'Fam105a', 'Irf7', 'Atp13a1', 'Tpst1', 'Stam2', 'Frk', 'Myo6', 'Meox1', 'Ddx10', 'Abce1', 'Alg11', 'Cept1', 'Btbd17', 'Tspyl2', 'Pgr', 'Rbbp8', 'P2ry6', 'Espl1', 'Xpnpep3', 'Phrf1', 'Man1b1', 'Hbp1', 'Lrp1b', 'Ppp2r3d', 'Hmg20a', 'Chrna1', 'Prkd3', 'Pros1', 'Nrros', 'Qser1', 'Des', 'Ldlrad4', 'Ncam2', 'Slc35e2', 'Nfic', 'Scd3', 'Tbcel', 'Anks6', 'Ptx4', 'Ifnar1', 'Efnb1', 'Wdr5', 'Tlr3', 'Cdc25b', 'Etaa1', 'Wnt3', 'Pim3', 'Has1', 'Zfp711', 'Nfrkb', 'Sms', 'Bcl7b', 'Usp12', 'Slc12a1', 'Phf23', 'Samd9l', 'Fam20a', 'Cav1', 'Adcy2', 'Tdh', 'Cdk1', 'Ahcyl2', 'Efna2', 'Tjp3', 'Dbr1', 'Rnasel', 'Hmgxb3', 'Erp44', 'Chaf1b', 'Kcnk18', 'Sim1', 'Kcnj16', 'Agtr1a', 'Tmem120b', 'Hvcn1', 'Ankrd29', 'Marveld1', 'Stxbp6', 'Dpp8', 'Mafk', 'Zfp266', 'Utrn', 'Mus81', 'Hepacam2', 'Tbc1d8', 'Sdr9c7', 'Iqsec2', 'Sptlc3', 'Pkd2', 'Acer1', 'Pdk4', 'Ddx18', 'Prkd2', 'Cldn4', 'Smg1', 'Gmfb', 'Mfap3', 'Mark1', 'Wasf2', 'Osbpl9', 'Hkdc1', 'Pim1', 'Ado', 'Ccnl2', 'Akt3', 'Tenm1', 'Zfp358', 'Mroh7', 'Sec14l2', 'Hcn1', 'Strip2', 'Nmt2', 'Crlf1', 'Galnt10', 'Tbc1d23', 'Gramd4', 'Htr2c', 'Col12a1', 'Arhgap36', 'Map3k9', 'Hdac10', 'Sec24a', 'Bsnd', 'Rasd2', 'Ier2', 'Vldlr', 'Ranbp17', 'Tle6', 'Wnt7b', 'Kcnk2', 'Armcx1', 'S1pr4', 'Pik3r4', 'Cdc25c', 'Tial1', 'Slc16a6', 'Col4a6', 'Ttc37', 'Msl3l2', 'Akap17b', 'Mcc', 'Rps6kc1', 'Kdelc1', 'Sel1l3', 'Ak3', 'Cdk19', 'Stard5', 'Zkscan4', 'Arntl', 'Map6d1', 'Sox7', 'Prkar2b', 'Sec22c', 'Zfp954', 'Asic1', 'Pkp4', 'Pkp1', 'Slc39a13', 'Slc2a8', 'Slc35f6', 'Cdc6', 'Tmem38b', 'Golga3', 'Lrrc29', 'Trp53inp1', 'Syne3', 'Tmem129', 'Adam2', 'Dip2b', 'Fam198a', 'Prkaa1', 'Tns1', 'Ybey', 'Pik3r6', 'Diras1', 'Ascc2', 'Slc7a4', 'Med15', 'Gzmb', 'Zfp597', 'Prrg3', 'Ell2', 'Pdpn', 'Soat2', 'Ermp1', 'Klf17', 'Ifit1', 'Elavl1', 'Zbtb34', 'B3galnt2', 'Exo1', 'Prmt7', '1700022a21rik', 'Ccdc63', 'Hgfac', 'Cc2d1b', 'Nr1d2', 'Vegfc', 'Hlf', 'Mllt1', 'Kat8', 'Slc35e3', 'Plxna3', 'Kcnh5', 'Rem2', 'Cdc23', 'Exoc3', 'Slc40a1', 'Lancl2', 'Zfp334', 'Aldh1a3', 'Ptpn14', 'Fam71a', 'Fam129a', 'Chrnb4', 'Slc45a2', 'Six4', 'Cstf1', 'Bok', 'Tnfsf15', 'Abhd17c', 'Rprd1a', 'Mcam', 'Hes3', 'Mier2', 'Stard7', 'Pla2g3', 'Dlgap5', 'Zfp398', 'Alms1', 'Ecd', 'Prc1', 'Ercc6', 'C2cd4c', 'Uso1', 'Wdr77', 'Ncoa3', 'Egf', 'Nek4', 'Etl4', 'Ikbkg', 'Wdr5b', 'Adamts12', 'Coro7', 'Yipf6', 'Vps26a', 'Prps2', 'Pigu', 'Slc6a6', 'Shkbp1', 'Zswim5', 'Asns', 'Csgalnact1', 'Pcmtd1', 'Brd8', 'Adamts5', 'Klc3', 'Otog', 'Ncbp1', 'Lime1', 'Cinp', 'Ssh3', 'Tgm3', 'Krt32', 'Mis12', 'Cbl', 'Cyb5r1', 'Enpp3', 'Slc6a8', 'Fezf2', 'Cramp1l', 'Gpr151', 'Gsap', 'Nup210', 'Bub1', 'Anxa9', 'Ppp1r18', 'Spg11', 'Capn11', 'Was', 'Padi4', 'Mlst8', 'Nr1i2', 'Dsc2', 'Robo4', 'Tfrc', 'Gm21284', 'Zdhhc21', 'Muc5b', 'Ggt5', 'Aanat', 'Cdon', 'Krt15', 'Map3k7', 'Sfswap', 'Zc3h12d', 'Rft1', 'Il31ra', 'Txnrd1', 'Trim25', 'Arl4a', 'Tubgcp4', 'Pom121', 'Cep152', 'Magi2', 'Lrrc8c', 'Wfikkn1', 'Ralb', 'Mfsd5', 'Specc1', 'Ndufs1', 'Traf1', 'Tmc8', 'Carns1', 'Trmt6', 'Ddx28', 'Zyg11b', 'Zfp623', 'Mmel1', 'Ndor1', 'Rnf150', 'Bmp8a', 'E330033b04rik', 'Xpot', 'Mat2a', 'Snapc2', 'Gm17769', 'Unc93b1', 'Tspan2', 'Gpr137b', 'Hnrnpd', 'Fbxl19', 'Ece1', 'Slc17a9', 'Hk2', 'Ttc19', 'Galnt3', 'Prrt4', 'Tmem179', 'Snx19', 'Zranb3', 'Rbm11', 'Myo5b', 'Itpr3', 'Efs', 'Cnr1', 'Tbx21', 'Wdfy2', 'Kcnd1', 'Hps5', 'Dsc1', 'Prkab1', 'Hunk', 'Kcnt1', 'Fut8', 'Tmem215', 'Tbc1d30', 'Gmppa', 'Hs3st4', 'Mical1', 'Hdac7', 'Bag4', 'Alox5', 'Frmd7', 'Eng', 'Abcc6', 'Ctc1', 'Acad11', 'Ankrd44', 'Rtbdn', 'Fshr', 'Cntn2', 'Zscan2', 'Dnm3', 'Wwp1', 'Dhrs7b', 'Arhgef38', 'Grhl1', 'Usp48', 'Slc35e4', 'Rbl2', 'Best3', 'Clec16a', 'Sostdc1', 'Abca13', 'Klhl1', 'Rhot1', 'Maf1', 'Sod2', 'Tssk4', 'Appbp2', 'Bak1', 'Tmod3', 'Gal3st3', 'Cyp2f2', 'Rpl7l1', 'Map3k14', 'Armc7', 'Papln', 'Mnat1', 'Abcc1', 'Polg', 'Ythdf2', 'Recql4', 'Cd34', 'Dsp', 'Ahr', 'Slc16a3', 'Ripk2', 'Efhd1', 'Clcn7', 'Aloxe3', 'Actl6a', 'Zfp11', 'Blmh', 'Mfng', 'Csmd2', 'Nlrp12', 'Neil3', 'Zbtb49', 'Mtch2', 'Zmat1', 'Ttll12', 'Dicer1', 'Gnb3', 'Mtrf1l', 'Zfp324', 'Pick1', 'Il6ra', 'Pcyt1b', 'Qrfp', 'Lix1', 'Dvl2', 'Kat6a', 'Fmo3', 'Tyrp1', 'Klhl30', 'Adam12', 'Eva1a', 'Lhcgr', 'Ephb3', 'Pgm5', 'Hdx', 'Tep1', 'Siglecg', 'Fank1', 'Wdr46', 'Acp2', 'Tor1b', 'Rfx4', 'Cel', 'Ints2', 'Slc38a7', 'Grm1', 'Tshz3', 'Gcm1', 'Lpar2', 'Jmy', 'Inpp5b', 'Snx16', 'Suco', 'Dmtf1', 'C1rl', 'Fsd2', 'Runx1', 'Rttn', 'Fli1', 'Dyrk1a', 'Itgb2l', 'Adcy5', 'Mbd4', 'Scarf2', 'Lima1', 'Manea', 'Slc4a3', 'Rspo3', 'Dyrk3', 'Naaa', 'Napepld', 'Ddx60', 'Slc13a4', 'Tmem25', 'Dvl1', 'Nrl', 'Gm2762', 'Scn5a', 'Fam3a', 'Cdk18', 'Nlrx1', 'Ralgps2', 'Fam189b', 'Chrna4', 'Lpxn', 'Wnt11', 'Kdm2b', 'Steap3', 'Supv3l1', 'Bmf', 'Atg5', 'Tmprss11e', 'Coil', 'Serpinh1', 'Rragc', 'Slco1b2', 'Nkx6-3', 'Zfp280b', 'Ube2d2a', 'Prrt3', 'Arhgap17', 'Gla', 'Trim58', 'Capza1', 'Lpar4', 'Tex22', 'Bco2', 'Tbc1d14', 'Cabin1']
['Rprd1b', 'Mmp12', 'Hcn4', 'Plekhn1', '4933401b06rik', 'Pgap1', 'Hpn', 'Aoc2', 'Zic3', 'Pmfbp1', 'Muc15', 'Glb1', 'Hoxd1', 'Ccdc120', 'Col17a1', 'Slc2a5', 'Rin3', 'Arih1', 'Lonrf2', 'Ccnf', 'Mtap', 'Plekha2', 'Gcnt4', 'Zfp112', 'Sorbs1', 'Zfp647', 'Satl1', 'Cnga2', 'Tbxa2r', 'Gpr85', 'Artn', 'Nxph4', 'Cbx7', 'Meis1', 'Mad2l1bp', 'Bmper', 'Olfml2a', 'Ubiad1', 'Gstt2', 'Qrsl1', 'Zfyve28', 'Thap6', 'Wrap53', 'Gtdc1', 'Slco2a1', 'Cnnm2', 'Cfp', 'Per2', 'Foxred1', 'Iqch', 'Slc25a42', 'Otud6b', 'Dgkk', 'Zdhhc15', 'Bbs9', 'Rab11b', 'Rgs2', 'Nudcd1', 'Dmrta2', 'Sars2', 'Chrna7', 'Aph1a', 'Maml3', 'Wnt3a', 'Cd300a', 'Chrm3', 'Srms', 'Tspan14', 'Ipo11', 'Usp24', 'Tpo', 'Padi2', 'Xrcc3', 'Polq', 'Cntnap3', 'Stag2', 'Fyb', 'Hmces', 'Erc2', 'Tmem173', 'Tmem8', 'Cdh19', 'Mgat1', 'Nudt12', 'Cep164', 'Ints8', 'P4ha3', 'Nckap1l', 'Klf5', 'Myo9b', 'Pdzd7', 'Ppp2r5e', 'Tmem135', 'Synm', 'Heg1', 'Poc5', 'Cdk8', 'Kctd10', 'Hs3st3b1', 'Arhgap42', 'Ly75', 'Mthfd1', 'Adamts7', 'Kit', 'Klhl41', 'Htr3b', 'Htr4', 'Slitrk2', 'Rxrg', 'Osbp', 'Eif2d', 'Adamtsl1', 'Slc38a1', 'Setx', 'Nek5', 'Cbln3', 'Gm5069', 'Tchh', 'Chac1', 'Morn1', 'Htr3a', 'Npc1l1', 'Cmpk2', 'Chrna2', 'Gucy2e', 'Ubr5', 'Epor', 'Zscan26', 'Slc41a3']
['Rorc', 'Ccrl2', 'Fam83e', 'Itgae', 'Hoxd9', 'Ccdc137', 'Fdxr', 'Thrap3', 'Zfp687', 'Pter', 'Fam171b', 'A430090l17rik', 'Zfp318', 'Apobec4', 'Cd99l2', 'Hhip', 'Rhbdf2', 'Plekhm2', 'Nsun5', 'Layn', 'Cacna2d3', 'Tmprss11a', 'Timp4', 'Dhx40', 'Tmco6', 'Neto2', 'Champ1', 'Ftsj3', 'Wnt9b', 'Lias', 'Adnp2', 'Lrrc42', 'Vwa3a', 'Uggt2', 'Pogz', 'Zfp831', 'Enpp4', 'Mpeg1', 'Limch1', 'Hace1', 'Abcb4', 'Heatr3', 'Prss44', 'Pigg', 'Ap4e1', 'Cdc25a', 'Gucy2f', 'Pak6', 'Klhl7', 'Gjc1', 'Ppcdc', 'Hjurp', 'Slc5a7', 'Slc25a34', 'Ifi35', 'Lrp5', 'Gcsam', 'Col6a2', 'Cog4', 'Kcnj10', 'Car8', 'Gpank1', 'Tjp2', 'Cpm', 'Epn3', 'Mctp2', 'Elk1', 'Zfp69', 'Sall1', 'Sox18', 'Ibsp', 'Med17', 'Ap1g1', 'Mapk1ip1l', 'Slc2a4', 'Piezo2', 'Mgat2', 'Lrrc8b', 'Snx33', 'Tmem26', 'Dnd1', 'Tada2b', 'Hyal6', 'Arhgef10', 'Xkr6', 'Ddx20', 'Pax6', 'Pias3', 'Ppp2r3a', 'Tbrg1', 'Wdr92', 'Prickle3', 'Mdc1', 'Pcx', 'Ano2', 'Itgb1', 'Foxd2', 'Nap1l3', '1700025g04rik', 'Plcxd1', 'Zfp236', 'Bmpr1a', 'Slc1a7', 'Ankrd34c', 'Gpr37', 'Prox1', 'Vnn1', 'Asb14', 'Neo1', 'Rc3h2', 'Tbc1d5', 'Npc1', 'Metap2', 'Polm', 'Serp1', 'Tiprl', 'Tab2', 'Tfcp2', 'Eif2ak2', 'Atoh8', 'Fanca', 'Aida', 'Mkrn1', 'Szrd1', 'Ric8b', 'Gng2', 'Hmgcll1', 'Ggnbp2', 'Psme3', 'Igsf11', 'Pou2f2', 'Gata1', 'Syt10', 'Git2', 'Lpin3', 'Col26a1', 'Tgfbr2', 'Kif18b', 'Chd8', 'Il1rn', 'Xpo5', 'Spag17', 'Arl8b', 'Dock5', 'Sox2ot', 'Stag1', 'Ppm1m', 'Kctd3', 'Slc39a9', 'Ccdc57', 'Spred3', 'Tbc1d13', 'Gpr65', 'Gm7134', 'Cdc16', 'Nr4a1', 'Ntn4', 'Arhgef2', 'Fam46c', 'Rab31', 'Stk16', 'Grm8', 'Flg2', 'Dhrs13', 'Esrrb', 'Orai1', 'Spire1', 'Hydin', 'Nrbp2', 'Nudt19', 'E2f8', 'Upf3b', 'Cxcr6', 'Trim21', 'Bfsp2', 'Gcc1', 'Pgd', 'Ccdc8', 'Mgam', 'Tmem131', 'Zfp526', 'Mrpl10', 'Padi6', 'Ebna1bp2', 'Nrg1', 'Krt24', 'Elp4', 'Rab3b', 'Neurl1a', 'Scnn1g', 'Gmnc', 'Tmem87a', 'Erlin2', 'Accs', 'Trib2', 'St6galnac1', 'Zc4h2', 'Fbxo11', 'Urgcp', 'Tmed4', 'Rfx2', 'Yap1', 'Pex10', 'Wdr19', 'Bcl3', 'Grpel1', 'Bmp2', 'Trhde', 'Zmynd15', 'Mybpc2', 'Qtrt1', 'Ctnnbip1', 'Wdr78', 'Mycl', 'Nanos2', 'Sema3b', 'Tnks', 'Lgals8', 'Plscr4', 'Hoxd12', 'Mul1', 'Chst4', 'Igfals', 'Rptor', 'Zfand2a', 'Mpzl1', 'Svip', 'Pspc1', 'Ptprm', 'Gimap5', 'Lhfpl1', 'Zfp518b', 'Olfml3', 'Tspan11', 'Lrrc3', 'Med28', 'Ptrhd1', 'Prox2', 'Pou6f2', 'Kcnk4', 'Dnmt3b', 'Slc47a2', 'Klhdc10', 'Spata31d1b', 'Cask', 'Kcnq5', 'Tbl3', 'Wnt9a', 'Dennd5b', 'Dnaja4', 'Cd3eap', 'Herpud1', 'Zfp39', 'Nudt16', 'Cyth4', 'Eda', 'Fbxl5', 'Cxcl9', 'Prdm10', 'Oca2', 'Mmp21', 'Havcr2', 'Kcnh2', 'Sp9', 'Cluh', 'Pepd', 'Atg4d', 'Kif11', 'Tmem136', 'Dpt', 'Srrm4', 'Fubp3', 'Polr2b', 'Bmp2k', 'Tjp1', 'Stk10', 'Wls', 'Ikzf1', 'Rela', 'Cers2', 'Csk', 'Trim54', 'Ces4a', 'Pik3c3', 'Pccb', 'Kdm1a', 'Ackr3', 'Zfp395', 'Slc7a10', 'Csrnp2', 'Thbs3', 'Cspg4', 'Cenpt', 'Zfp438', 'Sh3tc2', 'Acsbg1', 'Ticrr', 'Bckdha', 'Stbd1', 'Zc3h12a', 'Ccdc86', 'Ubxn2b', 'Phf21b', 'Adck2', 'B3gnt7', 'Gm7444', 'Gabra6', 'Brd2', 'Usp20', 'Pgr15l', 'Chst12', 'Synj2', 'Pkd2l1', 'Glis3', 'Gpr165', 'Oaf', 'Unc5c', 'P2ry13', 'Zscan12', 'Slc38a8', 'Lipc', 'Fuca1', 'Phf7', 'Prss50', 'Sphk1', 'Arhgdia', 'Hdac4', 'Psph', 'Il12rb1', 'Sppl2a', 'Msh3', 'Fam192a', 'Grm7', 'Gtpbp4', 'Rcan1', 'Rnpepl1', 'Snx30', 'Gm2176', 'Rrp7a', 'Dvl3', 'Emilin1', 'Lrig1', 'Rasd1', 'Shf', 'Tlr6', 'Ptcd1', 'Rab3gap2', 'Ikzf4', 'Agbl1', 'Iqck', 'Rxfp2', 'Tdrd7', 'Syna', 'Gtf3c5', 'Tax1bp1', 'Dpp10', 'Ptpn1', 'Zfp622', 'Peg12', 'Mbd1', 'Dll4', 'Il12rb2', 'Plekha3', 'Gm6588', 'Zkscan16', 'Vwce', 'Pwp1', 'Ccdc177', 'Rnf207', 'Rai14', 'Lrrc36', 'Olfm3', 'Frmpd4', 'Adh7', 'Pkdcc', 'Cd164', 'Arhgef1', 'Mdfi', 'Rccd1', 'Npc2', 'Slc39a10', 'Nkrf', 'Irf4', 'Bend4', 'Flrt3', 'Vwa2', 'Uhrf1bp1l', 'Lrrn1', 'Nfe2l3', 'Mag', 'Ago3', 'Slc2a2', 'Rom1', 'Cab39', 'Slc36a1', 'Asb6', 'Scin', 'Retsat', 'Mapk4', 'Poll', 'Sowahd', 'Dennd1a', 'Sertad2', 'Klhl8', 'Slx4', 'Zfp667', 'Bhlhe40', 'Xpo6', 'Csnk1g3', 'Slc10a7', 'Lig3', 'Gpx3', 'Zbtb7c', 'Gm5113', 'Phip', 'Reps1', 'Tdrd1', 'Jmjd1c', 'Sppl2c', 'Trim36', 'Manf', 'Zpld1', 'Slc5a4b', 'Suds3', 'Kctd11', 'Gpatch11', 'Slc38a4', 'Fastkd2', 'Pygo1', 'Eml2', 'Scn10a', 'Vwa1', 'Edem2', 'Ets2', 'Foxh1', 'Ide', 'Cdh11', 'Zmat4', 'Trak1', 'Sspo', 'Tmem185b', 'Hip1', 'Cdc42ep4', 'Fndc1', 'Rfk', 'Gm597', 'Ptpn6', 'Hyal2', 'Rfx7', 'Dchs1', 'Ppfia1', 'Myocd', 'Cdca2', 'Ext2', 'Med13', 'Kbtbd7', 'Bmp15', 'Lmnb1', 'Arsk', 'Erf', 'Xkrx', 'Ccdc77', 'Hr', 'Gtf2h4', 'Aass', 'Zfp296', 'Ppl', 'Tert', 'Kdm8', 'Mon2', 'Atp8b2', 'Plcd3', 'Wdr76', 'Phtf1', 'Traf3', 'Fstl1', 'Cers1', 'Ftcd', 'Cercam', 'Ccdc149', 'Mdn1', 'Ckap4', 'Etv5', 'Pif1', 'Rps6ka1', 'Cebpg', 'Atg12', 'Hspb8', 'Kdm5a', 'Prpf4', 'Fut2', 'Hspg2', 'Spata31', 'Ppp1r7', 'Gna15', 'Flnb', 'Xylb', 'Ccdc36', 'Sh2d2a', 'Bhlhe41', 'Nalcn', 'Sec24b', 'Zdhhc6', 'Atg4b', 'Xxylt1', 'Tnk1', 'Arsb', 'Vmac', 'Sh2b1', 'Ces5a', 'Chpf2', 'Lsm14b', 'Dsg2', 'Lct', 'Lyg2', 'Slc52a2', 'Fam196a', 'Bhlhe22', 'Spop', 'Fam135b', 'Mre11a', 'Clvs2', 'Ccdc114', 'Fam160a2', 'H2afy2', 'Kremen2', 'Ube2q1', 'Gm4961', 'Uvssa', 'Riok1', 'Sec24d', 'Xrn2', 'Irs3', 'Lars', 'Phkg1', 'Gli3', 'Elp6', 'Pdha2', 'Ssh2', 'Ago4', 'Gpatch8', 'Slco5a1', 'Ago1', 'Ldoc1l', 'Casr', 'Scn3a', 'Dnajc28', 'Tiam1', 'Gpt2', 'Pomt2', 'Ammecr1l', 'Sytl5', 'Cbx8', 'Ccdc51', 'Mrpl9', 'Prpsap1', 'Gdpgp1', 'Slc28a3', 'Stab1', 'Rrm2b', 'Vps4b', 'Ipo7', 'Bcs1l', 'Yod1', 'Tex9', 'Aurka', 'Nxpe5', 'Usp34', 'Spesp1', 'Rnf183', 'Plod2', 'Papola', 'Ackr2', 'Capn2', 'Magix', 'Arrdc2', 'P4ha2', 'Fzr1', 'Zfp275', 'Fcho2', 'Atp13a5', 'Fam19a3', 'Pdzrn4', 'Lgi2', 'Pip5k1c', 'Mms19', 'Itga7', 'Slc25a1', 'Kcnj5', 'Atg4a', 'Nfatc3', 'Casz1', 'Vps13c', 'Ranbp6', 'Agl', 'Cnp', 'Scrn1', 'Morc4', 'Zfp248', 'Idh1', 'Klhdc7b', 'Slc30a5', 'Bmp10', 'Ube2r2', 'Prune2', 'Pamr1', 'Lrrc1', 'Sox17', 'Eogt', 'Shisa5', 'Diablo', 'Ube2g1', 'Arap1', 'Rnft1', 'Eya3', 'Tmem63b', 'Phf1', 'Kcng1', 'Cd109', 'Gprc5a', 'Dhodh', 'Trappc11', 'Adam5', 'Aen', 'Sptlc2', 'Abra', 'Helz', 'Pappa', 'Gp5', 'Rerg', 'Zgpat', 'Zscan29', 'Slc9a3r2', 'Eif4enif1', 'Ddx56', 'Iqce', 'Emp2', 'Rnf6', 'Def6', 'Rrad', 'Arfgef1', 'Cmtm4', 'Tsks', 'Tsen2', 'Cldn2', 'Elfn1', 'Map2k6', 'Zfp691', 'Vwde', 'Fbxw9', 'Agfg1', 'Lhfpl2', 'Vps16', 'C3ar1', 'Txndc5', 'Mon1a', 'Rhpn2', 'Atp10a', 'Nit1', 'Chn2', 'Pdik1l', 'Zfp251', 'Shroom3', 'Prrx1', 'Gbgt1', 'Zfp131', 'Bmpr1b', 'Daam2', 'Cdh24', 'Pank3', 'Cenpe', 'Mfsd7c', 'Srsf1', 'Mb21d1', 'Bmp6', 'Plaa', 'Tnfrsf1a', 'Sass6', 'Smtnl2', 'Alas1', 'Rasa2', 'Pstpip1', 'Il13ra1', 'Exoc4', 'Tbc1d2b', 'Mettl13', 'Sema6a', 'Vipr2', 'Mef2d', 'Mroh5', 'Prodh2', 'Plxnd1', 'Galnt1', 'Eri2', 'Sfrp5', 'Tsr1', 'Atp13a4', 'Gpn2', 'Apcdd1', 'Pold2', 'Topors', 'Tmem87b', 'Tab3', 'Dnajc27', 'Ccng1', 'Surf6', 'Nbas', 'Nxf3', 'Ganab', 'Nln', 'Usp30', 'Magee2', 'Lrrc14', 'Stxbp5l', 'Mrps25', 'Kif13a', 'Ephx2', 'Lonrf1', 'Rnf19a', 'Scnn1a', 'Rab7', 'Rmnd5a', 'Tnfrsf11a', 'Frem3', 'Twf1', 'Hars2', 'Traf3ip2', 'Exoc1', 'Cbs', 'Atp11a', 'Mfn1', 'Unc13c', 'Ddr2', 'Tmem222', 'Gpat2', 'Ccdc151', 'Trabd2b', 'Braf', 'Nav3', 'Chodl', 'Ttc17', 'Myrf', 'Mlx', '4933424g05rik', 'Ilf3', 'Exoc7', 'Col9a2', 'Ccdc146', 'Kif18a', 'Robo2', 'Homer2', 'Draxin', 'Creb1', 'Cyp21a1', 'Flrt1', 'Rgs22', 'Parg', 'Atg7', 'Ssbp3', 'Pla2g4c', 'Hoxb1', 'Ptpn11', 'Faf2', 'Zbtb1', 'Dhx8', 'Rnf44', 'Grin2a', 'Slc20a2', 'Cwf19l1', 'Vstm5', 'C1qtnf6', 'Trabd', 'Trp73', 'Rmi1', 'Eml5', 'Ctps', 'Rnf169', 'Grsf1', 'Fzd1', 'Wnt7a', 'Rfwd2', 'Mettl21a', 'Nr2c1', 'Zfp46', 'Kcne1l', 'St7l', 'Angpt1', 'Npas2', 'Amer1', 'Trim67', 'Psmf1', 'Jag1', 'Lrit1', 'Cdc40', 'Slc35f1', 'Leprot', 'Nutf2', 'Snx22', 'Slfn14', 'Ptprk', 'Rest', 'Itpripl1', 'Fer1l5', 'Fut11', 'Hadh', 'Fchsd1', 'Tpra1', 'Gykl1', 'Ankrd28', 'Rbms2', 'Mlec', 'Tfcp2l1', 'Tbc1d31', 'Wrb', 'Ebpl', 'Unc119b', 'Zmym4', 'Psat1', 'Hook2', 'Fam84a', 'Tead4', 'Ccny', 'Ecm1', 'Egfr', 'Asah2', 'Nudt18', 'Slc35a4', 'Ddx47', 'Krt71', 'Katnal1', 'Oxa1l', 'Ano9', 'Clic4', 'Dlgap2', 'Kctd4', 'Zpbp', 'Otogl', 'Pla2g4a', 'Mgat4b', 'Trib3', 'Agtrap', 'Sfmbt1', 'Ints4', 'Cdk20', 'Akna', 'Eral1', 'Aspg', 'Riok2', 'Urb1', 'Skil', 'Tubgcp6', 'Gucy1a3', 'Utp6', 'Tsr2', 'Slc28a1', 'Itpripl2', 'Fkrp', 'Kcne4', 'Lsm14a', 'Dlx2', 'Phf11d', 'Dock8', 'Ddah1', 'Slc2a9', 'Ubald1', 'Tnks1bp1', 'Rabif', 'Msh2', 'Tlr11', 'Ptpn22', 'Fut7', 'Ubxn7', 'Tsc22d4', 'Fut4-ps1', 'Timeless', 'Eps8l1', 'Ston2', 'Sin3a', 'Zfp474', 'Ace', 'Adat1', 'Dirc2', 'Entpd1', 'Zfp36l3', 'Ltbp2', 'Ctdp1', 'Sacs', 'Pfkfb1', 'B4galt4', 'Catsper4', 'Rnf40', 'Fam13b', 'Tmeff2', 'Sardh', '4931408d14rik', 'Coq5', 'Ect2l', 'Dusp4', 'Ube2n', 'Tmed10', 'Hebp2', 'Slc35d3', 'Rcan3', 'Csgalnact2', 'Tmem102', 'Gpr62', 'Tlr1', 'Crispld1', 'Elovl6', 'Tgm1', 'Taf1a', 'Slc29a2', 'Nrap', 'Tox', 'Tk1', 'Synpo2l', 'Cog1', 'Plch1', 'Add3', 'Zcchc7', 'Nfasc', 'Osbpl3', 'Gdpd1', 'Lrp4', 'Zfp407', 'Rad23b', 'Zfp282', 'Gjc2', 'Pik3ap1', 'Tmem161b', 'Dab2', 'Whamm', 'Ift140', 'Chd1', 'Zfp68', 'Ubl7', 'Cidec', 'Nop2', 'Zfp512', 'Plxnb2', 'Smad5', 'Fhdc1', 'Dhx37', 'Otud3', 'Ipo13', 'Rexo1', 'Ctns', 'Trim39', 'Il10ra', 'Usp39', 'Il34', 'Slc16a11', 'Ugcg', 'Zfp366', 'Chrm5', 'Glrx3', 'Arsa', 'Dhx36', 'Ubqlnl', '4930442l01rik', 'Cnot1', 'Clptm1', 'Stx2', 'Stap2', 'Esyt3', 'Nfya', 'Reep5', 'Cd22', 'Zfp592', 'Ubap2', 'Cish', 'Zfp384', 'Plcd4', 'Lrsam1', 'Psd4', 'Gatsl3', 'Ccdc39', 'Gng4', 'Chid1', 'Creb5', 'Map3k11', 'Tsen54', 'Dusp6', 'Mocs3', 'Cldn15', 'Lman2', 'Wdsub1', 'Plat', 'Sap130', 'Efhb', 'Pam', 'Mob3c', 'Ubqln3', 'Pald1', 'Zfp36l1', 'Rnf122', 'Casd1', 'Smug1', 'Dis3l2', 'Prodh', 'Pwwp2b', 'P2rx1', 'Tnfaip1', 'Smpdl3a', 'Kctd21', 'Cyb561', 'Frzb', 'Adam19', 'Ets1', 'Tek', 'Ptpn7', 'Mrm1', 'Slc16a12', 'Elmsan1', 'Dnaic2', 'Smurf2', 'Gpr4', 'Sgpp1', 'Hand2', 'Ppm1k', 'Csf3r', 'Ppp6r3', 'Nelfcd', 'Xylt1', 'Cdca3', 'Btbd1', 'Mfsd2a', 'Auts2', 'Slc31a2', 'Akap13', 'Kif19a', 'Prom2', 'Pnpo', 'Armc2', 'N4bp2l1', 'Psme4', 'Mad1l1', 'Myo1b', 'Kdm6a', 'Rnf216', 'Fam161a', 'Nipsnap1', 'Fam160b1', 'Amigo2', 'Rnf39', 'Ppat', 'Depdc5', 'Fdft1', 'Il1rapl1', 'Wdr93', 'Adarb2', 'Fam214a', 'Ano10', 'Agps', 'Slc22a14', 'Impg1', 'Mn1', 'Slc22a23', 'Prdm4', 'Slc6a7', 'Ficd', 'Slc12a3', 'Rhbdd1', 'Cwc25', 'Syde1', 'Aaas', 'Redrum', 'Slco3a1', 'Exosc4', 'Fitm2', 'Hpx', 'Rundc1', 'Serping1', 'Tpst2', 'Pip4k2a', 'Ska3', 'Smarcad1', 'Tk2', 'Nars2', 'Lrrc41', 'Slc25a27', 'Tlr13', 'Appl1', 'Pnlip', 'Arhgef37', 'Spryd4', 'Mier1', 'Cald1', 'Dazap2', 'Mtx3', 'Plcb3', 'Rspo4', 'Gabre', 'Gart', 'Plvap', 'Rimkla', 'Rgs16', 'Fbxo24', 'Rgl3', 'Sil1', 'Faxc', 'Nr3c1', 'Ubqln4', 'Mdp1', 'Prdm14', 'Heatr5b', 'Ddx51', 'Tmco1', 'Tll1', 'Cyp2b19', 'Uqcc1', 'Kdm2a', 'Dnah1', 'E2f2', 'Cul5', 'Tor3a', 'Gpr156', 'Pax2', 'Tmem209', 'Rapgef5', 'Cpn2', 'Mogs', 'Mrap2', 'Asl', 'Mtf1', 'Pqlc2', 'Man2b2', 'Prr12', 'Pmm2', 'Tgfbrap1', 'Scube3', 'Ttyh3', 'Sc5d', 'Tnfsf8', 'Kcnj14', 'Maneal', 'P2ry2', 'Ppif', 'Bcas1', 'Scara3', 'Otud4', 'Zswim8', 'Arhgef3', 'Hectd3', 'Axin2', 'Ptbp1', 'Grin3a', 'Ptpn5', 'Btbd11', 'Lrrc10b', 'Aldh1l1', 'Cacng5', 'Fndc8', 'Ofd1', 'Rab2b', 'Adck1', 'Samm50', 'Harbi1', 'Lyrm9', 'Serf2', 'Tbc1d22a', 'Ptgis', 'Zfp143', 'Mapk7', 'Topbp1', 'Tdg', 'Rspo2', 'Cacnb4', 'Dpcr1', 'Soat1', 'Dgkh', 'Aldh16a1', 'Slc37a1', 'Zhx2', 'Smim13', 'Txnl4b', 'Osbpl5', 'Epha2', 'Lonp1', 'Ltbr', 'Osgin1', 'Rapgef3', 'Guf1', 'Fuz', 'Reep6', 'Dhx29', 'Ubac2', 'Dpagt1', 'Hivep1', 'Smpd4', 'Ppfia4', 'Lgmn', 'Kctd15', 'Actrt3', 'Gpr55', 'Wnt16', 'Clstn2', 'Invs', 'Nipbl', 'Tcta', 'Cryz', 'Gm973', 'Liph', 'Slc9b2', 'Kirrel3', 'Uvrag', 'G6pdx', 'Krt26', 'Birc3', 'Adar', 'Fbxl18', 'Myo7a', 'Mdm2', 'Etv1', 'Pkia', 'Nes', 'Krt36', 'Nmnat3', 'Lancl1', 'Tmem177', 'Mks1', 'Jup', 'Lnx2', 'Npat', 'Ythdf3', 'Pou3f2', 'Aldh1b1', 'Nop9', 'Lyn', 'Fam83d', 'Ndufaf3', 'Slco2b1', 'Ccdc85b', 'Rngtt', 'Pbx2', 'Ccdc96', 'Nova1', 'Pax9', 'Xpc', 'Panx1', 'Zfp444', 'Rab3ip', 'Cdh20', 'Ppard', 'Zfp598', 'Osbpl11', 'Zkscan14', 'S1pr5', 'Ncapg', 'Spin4', 'Npas1', 'U2surp', 'Apob', 'Rptn', 'Icosl', 'Hhipl1', 'Notch2', 'Ing4', 'Usp13', 'Ctdsp1', 'Dtx3l', 'Lrriq4', 'Gpr155', 'Sgsm3', 'Sftpa1', 'Zbtb33', 'Dedd2', 'Lrrc56', 'Sestd1', 'Med8', 'Eif2s3x', 'Chst11', 'Gm853', 'Mtfr1l', 'Themis3', 'Alpi', 'Car9', 'Tmprss11f', 'Oscp1', 'Znrf3', 'Crk', 'Carhsp1', 'Prex1', 'Helz2', 'Clasrp', 'Gnl2', 'E2f1', 'Zbtb2', 'Asb4', 'Dmxl1', 'Cdca7l', 'Bub3', 'Spib', 'Fmnl3', 'Mcrs1', 'Pnpla2', 'Mtor', 'Nfatc2ip', 'Ptch2', 'Tsc22d3', 'Tmem62', 'Slc26a4', 'Card11', 'Uba1y', 'Plekhg1', 'Fbf1', 'Osgep', 'Ccdc148', 'Arhgef33', 'Ncapd2', 'Gnptab', 'Ankrd26', 'Zmym5', 'Iglon5', 'Tacstd2', 'Setd4', 'Asxl1', 'Gclc', 'Txk', 'Syt2', 'Lypd6', 'Slc45a4', 'Zfp64', 'Pik3cg', 'Adcy3', 'Btbd16', 'Slc4a7', 'Engase', 'Ctnnal1', 'Gm10432', 'Dcbld1', 'Jarid2', 'Stk32a', 'Vps33b', 'Oprk1', 'Cd4', 'Fzd2', 'Dscaml1', 'Pde6c', 'Wnt5b', 'Uroc1', 'Fam98a', 'Islr', 'Fer1l4', 'Wdr82', 'Bri3bp', 'Tmem175', 'Scrib', 'Kctd5', 'Msl2', 'Casp8', 'Uevld', 'Plod1', 'Tmem44', 'Gm6815', 'Stt3a', 'Naga', 'Kmt2b', 'Tnfaip3', 'Tns3', 'Fkbp10', 'Piga', 'Tmem260', 'Gosr1', 'Rtn4ip1', 'Ccdc141', 'Gm7337', 'Lef1', 'Wdr26', 'Abhd13', 'Zfp664', 'Ankrd34b', 'Armc3', 'Cep128', 'Ankrd54', 'Ptpn21', 'Fam184a', 'Shb', 'Apmap', 'Pxk', 'Ell', 'Mcoln2', 'Inhbc', 'Cd274', 'Stard4', 'Arhgef10l', 'Sncaip', 'Apaf1', 'Atp1a4', 'Stk17b', 'Papss2', 'Cyp1a2', 'Ppp1r16b', 'Fgfr1', 'Tcf7l2', 'Terf2ip', 'Stk4', 'Pnpla6', 'Clcn5', 'Mtss1', 'Agpat3', 'Gskip', 'Atad5', 'Chsy1', 'Med14', 'Parn', 'Ednrb', 'Tmx3', 'Myom2', 'Sik1', 'Kif26a', 'Tgfbr3', 'Ino80d', 'Nhlrc3', 'Agap1', 'Cdh12', 'Anxa7', 'Kcnc2', 'Fkbp15', 'Zbtb40', 'Xrcc2', 'Astn2', 'H6pd', 'Pak3', 'Otub2', 'Rab5c', 'Sertm1', 'Plxnb1', 'Htr1a', 'Shc3', 'Cbfa2t2', 'Sav1', 'Cass4', 'Barx2', 'Erbb2', 'Phkb', 'Klhl14', 'Entpd2', 'Nucks1', 'Gm4759', 'Btk', 'Mroh6', 'Siglec1', 'Rc3h1', 'Ankrd35', 'Lrrc63', 'Mtmr6', 'Med26', 'Zfp704', 'Rpusd2', 'Tead3', 'Vat1l', 'Ankrd42', 'Pabpc6', 'Map2k2', 'Uck1', 'Decr1', 'Ppp1r15b', 'Mei1', 'Kcna4', 'Igdcc4', 'Itgb3bp', 'Agpat5', 'Mdm4', 'Ccdc91', 'Fbxw4', 'Cog6', 'Nop14', 'Fam114a2', 'Akap1', 'Klhl26', 'Flnc', 'Samd4', 'Josd1', 'Zw10', 'Mgme1', 'Frem1', 'Tirap', 'Gorasp2', 'Znfx1', 'Pcgf2', 'Mex3a', 'Dlx1', 'Dpysl5', 'Sh3rf1', 'Mettl17', 'Klf1', 'Col6a3', 'Dok4', 'Sertad4', 'Polr3c', 'B4galt5', 'Yme1l1', 'Ano7', 'Hexim1', 'Capn7', 'Kif20a', 'Rftn2', 'Zfp462', 'Zmat3', 'Tmem196', 'Atp12a', 'Fndc4', 'Sstr3', 'Clvs1', 'Col5a3', 'Prpf6', 'Tnfaip8l3', 'Slc30a3', 'Alox12b', 'Trpc6', 'Ppme1', 'Sorbs3', 'Ppp1r13b', 'Nwd1', 'Hic1', 'Tssk1', 'Zfp286', 'Tnks2', 'Zfp518a', 'Ippk', 'Elk3', 'Kmt2d', 'Cpeb2', 'Pygl', 'Urm1', 'Foxi2', 'Trim29', 'Cdc7', 'Grm2', 'Rab3d', 'Satb1', 'Enpp6', 'Cd320', 'Prpf31', 'Trim45', 'Chd6', 'Btd', 'Elovl5', 'Slc25a53', 'Ncstn', 'Cdk6', 'Dcp1a', 'Rab27b', 'Ctnna3', 'Gfpt2', 'Raf1', 'Trim69', 'Zfat', 'Pdp1', 'Cntnap2', 'Sigirr', 'Ppp1r13l', 'Tdrp', 'Taf1c', 'Prss32', 'Eps15', 'Guca1b', 'Fam84b', 'Gm2a', 'Opn4', 'Coq10a', 'Zfp579', 'Flot1', 'Prob1', 'Btbd6', 'Chrna10', 'Med16', 'Cdca4', 'Msantd1', 'Mak', 'Wnt6', 'Fam13a', 'Cx3cr1', 'Zbtb22', 'Agt', 'Rpp40', 'Ecel1', 'Kif2a', 'Bach1', 'Stam', 'Dnajb1', 'Oit3', 'Clec18a', 'Col9a3', 'Slc17a6', 'Pard3', 'Mtfr1', 'Mrpl35', 'Ubash3b', 'Cubn', 'Grem1', 'Gba2', 'A1cf', 'Wwc2', 'Npas4', 'Fbxl3', 'Foxk2', 'Hcfc2', 'Armc5', 'Vps37c', 'Sgce', 'Nr2e1', 'Atoh1', 'Pus1', 'Sv2c', 'Piwil1', 'Rab11fip5', 'P2ry4', 'Abcf1', 'Usf1', 'Megf9', 'Stxbp2', 'Sowahc', 'Fcrla', 'Nsun7', 'Stac2', 'Pkd1', 'Pan2', 'Akap8', 'Tgm2', 'Hmcn1', 'Dok3', 'Rps6kl1', 'Golm1', 'Pnkp', 'Krt79', 'Ablim3', 'Tcf7l1', 'Zfp608', 'Fam167a', 'Exoc6b', 'Pptc7', 'Ppan', 'Snx11', 'S1pr3', 'Fam161b', 'Txndc16', 'Hhat', 'Ffar3', 'Msrb3', 'Lrp8', 'Mpp1', 'Wdr70', 'Zfp13', 'Cul2', 'Cilp', 'Agmo', 'Top2a', 'Aqp8', 'Rrm1', 'Ttc9c', 'Mrs2', 'Kank1', 'Lrrc49', 'Afm', 'Gpt', 'Olfml1', 'Fcrls', 'Trerf1', 'Pipox', 'Arih2', 'Zfp507', 'Slc4a2', 'Atp4a', 'Max', 'Baz1a', 'Arid4a', 'Bmp4', 'Thbd', 'Lrrc32', 'Fam109a', 'Ddx42', 'Rnd1', 'Tecta', 'Zbtb4', 'Zfp322a', 'Kif1c', 'Arl15', 'Rpp14', 'Kdm5b', 'Panx2', 'Slc38a2', 'Abca1', 'Helb', 'Msn', 'Mfsd8', 'Stac', 'Matn4', 'Pm20d2', 'Pabpc4l', 'Osr2', 'Met', 'Sipa1l2', 'Rundc3b', 'Rasgrp2', 'Ascl1', 'Nbl1', 'Epc2', 'Cps1', 'Cep95', 'Cdh18', 'Lrwd1', 'Frmpd1', 'Myh3', 'Arhgap29', 'Ptgs2', 'Selp', 'Wdr41', 'Tmem50b', 'Akt1', 'Setdb1', 'Ptprz1', 'Pkn2', 'Pard3b', 'Atg16l1', 'Ppp1r2', 'Ccdc62', 'Wasf3', 'Vars2', 'Cpne3', 'Abca5', 'Map4k1', 'E2f3', 'Emc10', 'Tmem104', 'Tpr', 'Wnt10b', 'Pds5b', 'Sfrp1', 'Zfyve27', 'Apeh', 'Fam120b', 'Adhfe1', 'Dpp4', 'Plch2', 'Tgfbi', 'Dock7', 'Kbtbd12', 'Npas3', 'Coro1c', 'Usp21', 'Galc', 'Hltf', 'Gys1', 'Zbtb3', 'Cyp4f39', 'Ssrp1', 'Ccnk', 'Tagln', 'Reck', 'Lrmp', 'Sema3f', 'Prkch', 'Slc25a10', 'Mcm7', 'Errfi1', 'Vwc2', 'Itih5', 'Pcdh19', 'Otx1', 'Grm4', 'Ccdc125', 'Cers6', 'Slc30a2', 'Aldh9a1', 'Kcnf1', 'Csf1r', 'Sash1', 'Exoc3l', 'Ripk1', 'Cyp7b1', 'Phldb3', 'Hal', 'Igf2', 'Bbs1', 'Rhbdd2', 'Bcl9l', 'Igfbp3', 'Btbd9', 'Fgfr3', 'Pdp2', 'Eme2', 'Scara5', 'Rassf4', 'Tnfaip8', 'Fbrs', 'Osm', 'Anxa6', 'Pxmp4', 'Fgfr4', 'Nkapl', 'Dgkb', 'Acox1', 'Rnf185', 'Mapkapk2', 'Ep400', 'Anapc1', 'Irs2', 'Tox2', 'Fam76b', 'Ctdspl2', 'Wisp2', 'C2cd5', 'Lamc3', 'Gmeb2', 'Anln', 'Fbxo38', 'Abtb1', 'Swsap1', 'Ypel2', 'B930025p03rik', 'Aff3', 'Rab36', 'Vipas39', 'Arid2', 'Hoxb9', 'Mtus1', 'Ddx19b', 'Fbxo41', 'Hrh3', 'Iqgap1', 'Tktl1', 'Pprc1', 'Cmtr2', 'Tatdn2', 'Antxrl', 'Gnb5', 'Pak2', 'Pik3c2b', 'Adam15', 'Tox3', 'Irgc1', 'Htr1d', 'Slc29a1', 'Gps1', 'Fras1', 'Chst5', 'Luzp2', 'Shisa3', 'Ube2o', 'Srrt', 'Sarm1', 'Chst14', 'Shisa9', 'Trim65', 'Itih2', 'Nphp1', 'Kcp', 'Tmprss6', 'Herpud2', 'Tbc1d9', 'Aqp9', 'Tbcd', 'Dhtkd1', 'Msto1', 'Lgi1', 'Ptk6', 'Flt3', 'Dgat2l6', 'Pde7b', 'Lcp1', 'Zfp217', 'Zdhhc17', 'Neil2', 'Dmxl2', 'Ltv1', 'Sec23ip', 'Rpn2', 'Vps13a', 'Sdf2', 'Bysl', 'Ptrh2', 'Htatsf1', 'Kpna4', 'Tmem86a', 'Zkscan1', 'Plk5', 'Relb', 'Atp6v0a2', 'Cep250', 'Gpr107', 'Ttpal', 'Atp11b', 'Bin3', 'Tnpo1', 'Snx25', 'Cerk', 'Anapc11', 'Gpkow', 'Insm1', 'Poc1b', 'Kcna6', 'Sgcg', 'Fam210b', 'Dennd1b', 'Casp8ap2', 'Lhfp', 'Gpr84', 'Ubr1', 'Traf3ip3', 'Itgb3', 'Cpt1a', 'Rhbdf1', 'Nfatc1', 'Ccser1', 'Smo', 'Pmp22', 'Golt1b', 'Galnt5', 'Gm6583', 'Rassf7', 'Haus4', 'Uba7', 'Mki67', 'Crcp', 'Slc6a12', 'Kdm4b', 'Ccr1', 'Inpp5f', 'Slc6a3', 'Stt3b', 'Tfdp1', 'Fktn', 'Ptpro', 'Cecr2', '4930529c04rik', 'Dap3', 'Nkx2-1', 'Fermt3', 'Loxl3', 'Zfp551', 'Hsf5', 'Uhrf2', 'Zbtb7b', 'Cckbr', 'Mansc1', 'Fbln1', 'Ifrd2', 'Ick', 'Srsf12', 'Rgl2', 'Baat', 'Hcls1', 'Pced1a', 'Cenpn', 'Ptprc', 'Zfhx2', 'Mettl14', 'Dip2c', 'Hif1an', 'Mkrn3', 'Wwtr1', 'Spn', 'Abhd4', 'Mvb12b', 'Bpifb4', 'Gpld1', 'Vps41', 'St6galnac3', 'Snx8', 'Cftr', 'Strn3', 'Racgap1', 'Pogk', 'Tmem231', 'B3gnt9', 'Gtf2ird1', 'Dtx4', 'Psd2', 'Myo1c', 'Aldh1l2', 'Sectm1a', 'Gpr135', 'Wdr72', 'Cpn1', 'Rad50', 'Gm11545', 'Tbc1d17', 'Ticam1', 'Ipmk', 'Treh', 'Wipf1', 'Osbpl2', 'Prkab2', 'Dmrt1', 'Grb7', 'Pikfyve', 'Hoxa9', 'Ankrd34a']
