[]
[]
[]
[]
[]
[]
[]
[]
['Nphp4', 'Foxm1', 'Aebp1', 'Rnf217', 'Srl', 'Fgd3', 'Hbegf', 'Aif1l', 'Serpinf1', 'Usp43']
[]
['Mccc1', 'Slc46a3']
[]
['Rwdd4a', 'Nek6', 'Tcte1', 'Pdcl', 'Col6a6', 'Golim4', 'Gpr146', 'Col27a1', 'Tlr12', 'Ptdss2', 'Oma1', 'Slc29a4', 'Mcm6', 'Fam216b', 'Cdkn2aipnl', 'Smad1', 'Ccdc85a', 'Arhgap11a', 'Angpt2', 'Slc22a1', 'Ephx1', 'Por', 'Syt17', 'Fezf1', 'Usp9y', 'Mavs', 'Gatsl2', 'Csnk2a1', 'Zfp423', 'Ntsr1', 'Arap3', 'Efr3a', 'Cd36', 'Sh2b3', 'Gne', 'Laptm5', 'Taok3', 'Miip', 'Tbl2', 'Ctdspl', 'Kcnc1', 'Rsph4a', 'Rhpn1', 'Sybu', 'Pon3', 'Mettl16', 'Slc25a36', 'Whrn', 'Nrd1', 'Nmur2', 'Zmpste24', 'Sdc3', 'Arid3c', 'Mrrf', 'Cyp2s1', 'Adam1a', 'Snx18', 'Aldh5a1', 'Dapk1', 'Irak2', 'Samhd1', 'Vti1a', 'Ppox']
[]
['Itgav', 'Cldn1', 'Hif3a', 'Dusp10', 'Myo9a', 'Vgll3', 'Nebl', 'Slc26a7', 'Tnfsf10', 'Asap1', 'Aurkb', 'Zbtb43', 'Hrk', 'Ptgdr', 'Zfp180', 'A4galt', 'Exd1', 'Fat4', 'Pde8a', 'Oprd1', 'Tmc7', 'Bid', 'Stim1']
['Rbm27', 'Opn1sw', 'Tmem9b', 'Smc5', 'Ltbp1', 'Rtn4rl1', 'Paip1', 'Nyap1', 'Grik4', 'Ttll1', 'Fgd5', 'Erbb3', 'Rasl11b', 'Irgq', 'Slc24a3', 'Rprm', 'Gk2', 'Gpc6', 'Myof', 'Nkd1', 'Mlkl']
['Adamts18', 'Mlph']
['Pigw', 'Stk40', 'Spsb1', 'Mcm9', 'Fam46a', 'Rbm44', 'Tm9sf4', 'Lgi4', 'Rab11fip1', 'Clec3a', 'Car10', 'Tnfsf13b', 'Prlhr', 'Flad1', 'Mkl1', 'Plin2', 'Gca', 'Tmem39b', 'Nuak1', 'Gabra3', 'Gabrq', 'Nek8', 'Lipa', 'F2rl2', 'Galnt9', 'Pi4kb', 'Nrip3', 'Cmas', 'Bivm', 'Rfx8', 'Foxc1', 'Ctsd', 'Irf2', 'Itgb4', 'Sidt2', 'Dsg3', 'Cxcl14', 'Dapp1', 'Lyl1', 'Adamtsl5', 'Hapln4', 'Ccdc71', 'Tmem246', 'Hepacam', 'Tmem184c', 'Rragd', 'Ankar', 'Serpinc1', 'Igfbp4', 'Cul1', 'Gapt', 'Hs6st3', 'Dyrk2', 'Tubgcp2', 'Mkrn2', 'Dcaf8', 'Gpr75', 'Gpa33', 'Rhbdl3', 'Micall1', 'Tapbp', 'Deaf1']
[]
[]
['Usp29', 'Arx', 'Flna', 'Pglyrp4', 'Pop1', 'Scamp3', 'Pdpr', 'Clpx', 'Smad6', 'Zfp61', 'Gstcd', 'Cep192', 'Pdgfc', 'Stk39', 'Jmjd4', 'Slc43a1', 'Gpc4', 'Clmp', 'Tmco4', 'Prelp', 'Dnah2', 'Hirip3', 'Cwh43', 'Atxn7', 'Timd2', 'Tead2', 'Cdca5', 'Zfp821', 'Prss8', 'Slc37a3', 'Hp1bp3', 'Mboat7', 'Sf3b3', 'Zfp341', 'Vwa5a', 'Dnm1l', 'Ccdc13', 'Slc26a1', 'Kitl', 'Sox14', 'Atp9b', 'Phf13', 'Eri1', 'Ptpn4', 'Zscan25', 'Polr3h', 'Gsg1l', 'Sema4f', 'Trim56', 'Trmt10a', 'Amotl2', 'Slc17a5', 'Tet1', 'Snx4', 'Slc22a2', 'Thoc5', 'Msl1', 'B3gat2', 'Vcan', 'Insr', 'Lrrc45', 'Ppm1l', 'Colec10', 'Zfp629', 'Tsku', 'Mfsd6l', 'Zfp775', 'Kcna10', 'Spta1', 'Zfp503', 'Abcb8']
['Nle1', 'Tdrd3', 'Taz', 'Lgr4', 'Cdc45', 'Tyro3', 'Gpr17', 'Nprl3', 'Phldb1', 'Sfxn3', 'Bptf', 'Rbbp4', 'Galk1', 'Scarb1', 'Emilin2', 'Timp3', 'Bmp1', 'Matn2', 'Pdxk', 'Casp7', 'Akap5', 'Wdr13', 'Ubl3', 'Fam53a', 'Nkx2-2os', 'Pdcd6ip', 'Gprin2', 'Sun2', 'Nicn1', 'Asic3', 'Sesn2', 'Mrpl49', 'Rab8a', 'Rph3a', 'Trpm5', 'Gatad1', 'Ralgapa2', 'Srd5a1', 'Far1', 'Mink1', 'Ddx55', 'Fbxo8', 'Rtp1', 'Fntb', 'Vwa8', 'Txndc2', 'Epn2', 'Sgca', 'Rims2', 'Anapc4', 'Grin3b', 'Klhl22', 'Cldn5', 'Gdf6', 'Zer1', 'Ccdc155', 'Stambp', 'Prpf40b', 'Abi3bp', 'Cog2', 'Nub1', 'Tspan9', 'Farsa', 'Nhsl1', 'Gpsm2', 'Gata2', 'Dusp9', 'Sez6l', 'Dclk3', 'Secisbp2l', 'Pag1', 'Pcnx', 'Kcnb1', 'Rapgefl1', 'Cherp', 'Nf1', 'Asap2', 'Acbd5', 'Pycr2', 'Acp6', 'Aamp', 'Rasa1', 'Ldlr', 'Lrrc8d', 'Eef2k', 'Cyp11b1', 'Mllt6', 'Rabgef1', 'Klhdc9', 'Zfp692', 'Olfm2', 'Aggf1', 'Fkbp9', 'Nup93', 'Pramel6', 'Spr', 'Golph3', 'Aoc3', 'Mfsd1', 'Slc4a1ap', 'Rbpj', 'Sephs2', 'Nacc1', 'Atrip', 'Tmem97', 'Poli', 'Brms1l', 'Pcdh7', 'Zfp830', 'Ap2a1', 'Elovl1', 'Cyb561a3', 'Golga2', 'Six1', 'Mras', 'Tspyl5', 'Usp11', 'Mall', 'Snta1', 'Pi4ka', 'Vps33a', 'Cldn23', 'Mfsd3', 'Dfna5', 'Baz2a', 'Dusp27', 'Lyst', 'Prss23', 'Adam22', 'Ppfia3', 'Ptprd', 'Krt78', 'Prmt6', 'Neurl3', 'Tigd4', 'Arfgap3', 'Syk', 'Pth2r', 'Recql5', 'Col16a1', 'Gm10494', 'Inf2', 'B930018h19rik', 'Ubac1', 'Ythdf1', 'Ccdc92', 'Nfkbil1', 'Irf9', 'Zbtb44', 'Megf11', 'Xirp2', 'Plekhg3', 'Htra1', 'Celsr3', 'Akap10', 'Emilin3', 'Gabra4', 'Slc12a7', 'Ppm1f', 'Inhba', 'Tlr5', 'Fbxo22', 'Ring1', 'Enpp5', 'Aldh18a1', 'Maoa', 'Syt13', 'Raph1', 'Madcam1', 'Sprtn', 'Armcx3', 'Grm3', 'Sde2', 'Gnal', 'Kri1', 'Snx1', 'Baalc', 'Fbxw11', 'Acacb', 'Slc41a1', 'Qsox1', 'Bsn', 'Abcg4', 'Tmem109', 'Mapkbp1', 'Tmem43', 'Ptchd1', 'Fnip1', 'Slain2', 'Itfg2', 'Adamts9', 'Tubb4a', 'Cep85', 'Scn9a', 'Ankrd16', 'Fam217b', 'Pxdn', 'Pkhd1l1', 'Slc1a4', 'Ntsr2', 'Clip4', 'Siah2', 'Pak1ip1', 'Ptbp2', 'Lims1', 'Zswim1', 'Frs3', 'Zfp536', 'Nod1', 'Pgs1', 'Akap2', 'Dnajc6', 'Parp16', 'Pou3f1', 'Gpr180', 'Lrrn4', 'Zdhhc5', 'Tram1l1', 'Dcaf12l1', 'Bcat2', 'Atpaf1', 'Adipor1', 'Trim68', 'Gpd1l', 'Usp5', 'Arfrp1', 'Rab22a', 'Igf2bp3', 'Wdr3', 'Adcy9', 'Slc25a15', 'Sik2', 'Them6', 'Afap1l2', 'Thop1', 'Casq1', 'Taf7', 'Cdh26', 'Gpr26', 'Me3', 'Ccdc6', 'Metap1', 'Pitpnc1', 'Crat', 'Supt7l', 'Ext1', 'Ache', 'Scly', 'Cc2d1a', 'Nol12', 'Slc44a5', 'Angel2', 'Mfsd7a', 'Zfp777', 'Ankle2', 'Nynrin', 'Mapkapk3', 'Ei24', 'Clptm1l', 'Dgki', 'Oacyl', 'Gucy1b3', 'Gldc', 'Ttll11', 'Slc39a6', 'Atxn1', 'Ttc7b', 'Ireb2', 'Scaf8', 'B930092h01rik', 'Vdr', 'B3gat3', 'Zbtb21', 'Trim44', 'Pxdc1', 'Gpn1', 'Tlr9', 'Ephb6', 'Robo3', 'Gnaz', 'Trip12', 'Cobl', 'Actr8', 'Foxred2', 'Rasgrf2', 'Pde4a', 'Slc27a4', 'Nif3l1', 'Kcnh1', 'Kcnk3', 'Kcnh3', 'Armc1', 'Polr3e', 'Nlrp1a', 'Vasn', 'Asic2', 'Mfsd12', 'Dnah8', 'Brs3', 'Kank3', 'Agbl2', 'Rin1', 'Stx12', 'Pigl', 'Nlgn1', 'Kcnk1', 'Csdc2', 'Pdzrn3', 'Msh4', 'Cyfip1', 'Pcdh15', 'Extl1', 'Sema3e', 'Pacrg', 'Eif6', 'Ogfrl1', 'Ppp1r11', 'Scamp2', 'Loxl1', 'Fbxl2', 'Atp8a1', 'Lrrc20', 'Rnf20', 'Skp2', 'Zfp521', 'Myo5c', 'Tmem123', 'Gpr152', 'Bend7', 'Tsnax', 'Cdk13', 'Tle4', 'Gramd3', 'Amot', 'Dnlz', 'Kcnj12', 'Rap1gap', 'Arfip2', 'Klf16', 'Prmt8', 'Pex19', 'Fgd4', 'Ccer1', 'Clns1a', 'Spty2d1', 'Hibadh', 'Rev1', 'Cd248', 'Msh5', 'Heatr6', 'Prr14', 'Limd1', 'St6galnac5', 'Dnaaf1', 'Mmp17', 'Cntnap1', 'Lrfn5', 'Abat', 'Apc2', 'Rhoq', 'Prkx', 'Peli1', 'Pus3', 'Kcnc4', 'Tekt4', 'Kcnab2', 'Zdhhc24', 'Gatm', 'Plekhm1', 'Senp8', 'Prkcg', 'Rassf8', 'Brinp2', 'Cmtm3', 'Kbtbd2', 'Ptprj', 'Pcf11', 'Myo18a', 'Txlnb', 'Scd1', 'Smc1a', 'Pigk', 'Gphn', 'Atp6v0a1', 'Naa50', 'Hdac5', 'Brpf3', 'Fam107a', 'Clmn', 'Cyb5b', 'Insrr', 'Entpd3', 'Spns2', 'Kcns3', 'Gfm1', 'Pacs1', 'Arhgef11', 'Prkcz', 'Git1', 'Ubr2', 'Gars', 'Stx17', 'Hectd2', 'Lrrc3b', 'Atxn2l', 'Cul4b', 'Car7', 'Scn2b', 'Dpp7', 'Maml2', 'Fzd3', 'Trub2', 'Chat', 'Abhd8', 'Cry2', 'Myot', 'Pms2', 'Hadha', 'Nol8', 'Tmem241', 'Rpusd4', 'Cngb3', 'Dync1i1', 'Thoc2', 'Sgpp2', 'Hgs', 'Tgfb1i1', 'Zbtb7a', 'Eppk1']
['Efnb1', 'Cdh17', 'Ppp1r16a', 'Cd34', 'Sfswap', 'Zfp623', 'Sdc1', 'Cdon', 'Kcnab1', 'Papln', 'Chrnb4', 'Usp12', 'Kmt2a', 'Aanat', 'Zyg11b', 'Nrros', 'Carns1', 'Kras', 'Pfkfb3', 'Kcnd1', 'Prkaa1', 'Prmt7', 'Ado', 'Cyp2f2', 'Bpifb6', 'Scarf2', 'Rft1', 'Tmprss11e', 'Nfic', 'Fam3a', 'Pik3r4', 'Abhd17c', 'Cc2d1b', 'Slc13a4', 'Ercc6', 'Adamts5', 'Supv3l1', 'Zswim5', 'Suco', 'Abce1', 'Neto1', 'Tfrc', 'Gja4', 'Wdfy2', 'Ap3b1', 'Sms', 'Grid2', 'Spg11', 'Gramd4', 'Fam219b', 'Gnb3', 'Actl6a', 'Bcl7b', 'C1rl', 'Ephb3', 'Scd3', 'Tbc1d14', 'Col4a6', 'Pxn', 'Aldh1a3', 'Anapc7', 'Prc1', 'Sar1a', 'Hcn1', 'Lima1', 'Rnmt', 'Glt1d1', 'Lpxn', 'Fam20a', 'Phrf1', 'Vangl2', 'Mfng', 'Zfp266', 'Rpl7l1', 'Dusp16', 'Rbbp8', 'Rps6kc1', 'Nasp', 'Ecd', 'Polg', 'Ddx18', 'Recql4', 'Shq1', 'Med15', 'Ccdc63', 'Fbxl19', 'Zfp746', 'Lzic', 'Wdr5', 'Gzmb', 'Slc35e2', 'Zkscan4', 'Sel1l3', 'Eng', 'Cpt1c', 'Ahr', 'Map3k7', 'Hepacam2', 'Lrp12', 'Cramp1l', 'Best3', 'Zranb3', 'Efs', 'Dusp28', 'Mycn', 'Zfp398', 'Appbp2', 'Mcmbp', 'Cinp', 'Zfp358', 'Dvl1', 'Man1b1', 'Pom121', 'Dnm3', 'Hk2', 'Ncbp1', 'Ccdc97', 'Chaf1b', 'Brat1', 'Kdm2b', 'Rbm11', 'Tbx21', 'Phf8', 'Pim1', 'Tspyl2', 'Map3k14', 'Fut8', 'Mus81', 'Mum1', 'Mcam', 'Erp44', 'Bok', 'Mier2', 'Maf1', 'Hdac10', 'Hmgcs2', 'Nup210', 'Zfp334', 'Fam129a', 'Cep152', 'Uba2', 'Cabin1']
['Pla2g16']
['Arf6', 'Cul9', 'Mex3c', 'Kcnq2', 'Mvp', 'Ephb1', 'Chrnb3', 'Chd9', 'Gga3', 'Cep170', 'Mtmr7', 'Ash1l', 'Grb10', 'Tnk2', 'Cnot4', 'Sp3', 'Inpp4a', 'Mical2', 'Itga2b', 'Qars', 'Abhd16a', 'Tmem117', 'Cachd1', 'Ccdc116', 'Farp1', 'Lhpp', 'Bahcc1', 'Kif21b', 'Gpam', 'Ecsit', '9430091e24rik', 'Tmem161a', 'C7', 'Tmem63a', 'Rbm5', 'Dclre1b', 'Sh3pxd2a', 'Mpdz', 'Rtn4r', 'Gpr108', 'Dagla', 'Mark4', 'Ppp1r21', 'Mapk11', 'Ylpm1', 'Tsc22d2', 'Arvcf', 'Tssc1', 'Nol3', 'Dync1li1', 'Slc5a12', 'Herc3', 'Wiz', 'Sptbn4', 'Edar', 'Amz2', 'Gabpa', 'Cdhr3', 'Lipe', 'Ralgapb', 'Fosl2', 'Smu1', 'Pde9a', 'Nr4a2', 'Slc7a5', 'Slc8b1', 'Svop', 'Immt', 'Cln5', 'Fam186b', 'Parp11', 'Ppp1r37', 'Gpr173', 'Sox30', 'Abcf3', 'Zfhx3', 'Slc6a17', 'Fhl1', 'Ufm1', 'Tnrc6c', 'Lrrc4', 'Ufl1', 'Pomgnt1', 'Coasy', 'Abcd3', 'Zfp768', 'Tor2a', 'Gpr149', 'Ubxn10', 'Exoc5', 'Cxxc4', 'Galnt11', 'Magel2', 'Ubap2l', 'Fnbp1l', 'Dnaja3', 'Plekha4', 'Thada', 'Gdf2', 'Mttp', 'Mpp3', 'Dkc1', 'Nudt15', 'Wscd2', 'Dnah6', 'B3gnt5', 'Fbll1', 'Usp9x', 'Rgs12', 'Cdk5', 'Pcyox1l', 'Larp4b', '4921509o07rik', 'Stxbp1', 'Txnip', 'Sirt3', 'Sv2a', 'Esyt2', 'Nt5c2', 'Ogfod2', 'Rai2', 'Il12b', 'Fbxo21', 'Lrrc17', 'Ptpn12', 'Plxna2', 'Mgea5', 'Lmo3', 'Zfp790', 'Pitrm1', 'Strn4', 'Mfap3l', 'Vps52', 'Pnpla8', 'Hspa4', 'Dmap1', 'Yars', 'Uba5', 'Hmbox1', 'Stat5b', 'Hivep3', 'Tmf1', 'Pth1r', 'Cep120', 'Tulp4', 'Gmppb', 'Sec24c', 'Arhgap10', 'Rnd3', 'Rnf180', 'Ube2z', 'Slc48a1', 'Nacc2', 'Dram1', 'Sptb', 'Lmtk3', 'Rhbdd3', 'Dpp3', 'Ocel1', 'Phactr3', 'Slc2a1', 'Klf3', 'Slitrk1', 'Lhx6', 'Dnaic1', 'Maob', 'Slu7', 'Scml4', 'Chrd', 'Ddr1', 'B4galt3', 'Gorab', 'Irs1', 'Klhl11', 'Map4k3', 'Rprd2', 'Trmt61a', 'Dnal4', 'Arrdc3', 'Cdyl', 'Fto', 'Npepps', 'Dnmt3a', 'Spred2', 'Fam102a', 'Pip4k2b', 'Man2b1', 'Pabpc1l', 'Hcfc1', 'Dhx9', 'Dner', 'Fat2', 'Srprb', 'Grin2d', 'Mpo', 'Pdxdc1', 'Sorcs1', 'Fermt2', 'Eomes', 'Sgcz', 'Iqcd', 'Spry2', 'Adra1b', 'Reep2', 'Gprin1', 'Pias4', 'Zdhhc14', 'Tmem121', 'Ctnnd2', 'Trank1', 'Prim2', 'Pcdh20', 'B3galnt1', 'Arfgap2', 'Acot12', 'Pah', 'Zfand5', 'Aifm1', 'Man1a', 'Tnpo2', 'Unc13d', 'Ky', 'Tanc2', 'Itgb6', 'Cyth2', 'Cog8', 'Plxna1', 'Eef1a2', 'Zcchc11', 'Hs3st1', 'Sbds', 'Zfp804a', 'Mgat5b', 'Paqr4', 'Dctn4', 'Elac1', 'Bgn', 'Map3k12', 'Oplah', 'Bin2', 'Psen2', 'Slc7a1', 'Ccdc181', 'Tyw3', 'Sugp2', 'Egr4', 'Mapk8ip3', 'Klf11', 'Rnf34', 'Als2', 'Fbxo25', 'Wnk1', 'Tigd2', 'Rab11fip4', 'Axl', 'Cpxm1', 'Pofut1', 'Clip1', 'Xbp1', 'Rras2', 'Mcph1', 'Nap1l2', 'Hdlbp', 'Zfp865', 'Zfp516', 'Hectd1', 'Cuedc2', 'Kcnq4', 'Rab15', 'Rictor', 'Atp5sl', 'Nek2', 'Cars2', 'Zranb1', 'Cad', 'Ube2h', 'Arel1', 'Cops8', 'Pik3r1', 'Usp19', 'Kbtbd11', 'Dlgap3', 'Zfp385a', 'Nefh', 'Cbx5', 'Asb2', 'Baz2b', 'Pla2g15', 'Smg9', 'Ube2ql1', 'Ikbkap', 'Cacna1c', 'Tbc1d9b', 'Rai1', 'Lsm11', 'Rgma', 'Zfp651', 'Prex2', 'Ankrd13a', 'Srpx2', 'Ypel1', 'Lrrc61', 'Fbxo18', 'Sec23a', 'Plxnb3', 'Clock', 'Zfpm2', 'Grk6', 'Dmpk', 'Rabl6', 'Rpa1', 'Acvr1b', 'Dab2ip', 'Zfp652', 'Hist2h2be', 'Ubn2', 'Trappc12', 'Snrnp200', 'Tollip', 'Nlrp3', 'Trim3', 'Ctnna2', 'Umps', 'Selplg', 'Dnajb5', 'Hmox1', 'Sgsh', 'Relt', 'Ist1', 'Emx2', 'Sema4b', 'Snrk', 'Mns1', 'Prr5l', 'Rbp1', 'Kcnj8', 'Crlf3', 'Edem1', 'Ptpn23', 'Hck', 'Hs1bp3', 'Plscr2', 'Bicd2', 'Naglu', 'Socs5', 'Atxn7l3', 'Bend3', 'Gpd2', 'Zfp689', 'Grin1', 'Dmwd', 'Ptpra', 'Sik3', 'B4galnt4', 'Ppp1r3g', 'Pcdh1', 'Ckap5', 'Lrrc7', 'Zscan21', 'Gid8', 'Fcho1', 'Gpr35', 'Cdk5rap1', 'Igf1r', 'Yif1b', 'Ttyh2', 'St3gal1', 'Copb1', 'Med12l', 'Trim41', 'Rgmb', 'Cd83', 'Klhl5', 'Acr', 'Polrmt', 'Spats2', 'Creb3l2', 'Rrp12', 'Copa', 'Cap2', 'Mars', 'Fbxl14', 'Cc2d2a', 'Vasp', 'Klhl24', 'Gtf2f1', 'Lrfn3', 'Ciapin1', 'Melk', 'Zfp408', 'Ehd3', 'Smarce1', 'Letmd1', 'Kidins220', 'Pcnp', 'Prickle2', 'Lfng', 'Coa5', 'Thoc1', 'Ube4b', 'Ythdc1', 'Ccdc112', 'Ssx2ip', 'Gfod1', 'Rrn3', 'Neb', 'Picalm', 'Rbm45', 'Palm3', 'Kcnj4', 'Ttbk2', 'Gga1', 'Rusc1', 'Sobp', 'Ocln', 'Nhlrc1', 'Ap1b1', 'Crim1', 'Tjap1', 'Keap1', 'Phlpp1', 'Ankrd13b', 'Poc1a', 'Ap3s2', 'Pomgnt2', 'Frem2', 'Abcb9', 'Cpsf6', 'Rdh13', 'Ccdc158', 'Nptx1', 'Crocc', 'Pin1', 'Prmt5', 'Dnttip2', 'Slc12a4', 'Dyrk1b', 'Dlx4', 'Prss36', 'Lpin1', 'Zdhhc23', 'Rbbp7', 'Eps15l1', 'Gpr153', 'Sema6d', '5830417i10rik', 'Gon4l', 'Kif3c', 'Pclo', 'Patl1', 'Pcsk1', 'Kmt2c', 'Cyp2d22', 'Gsn', 'Tmem132a', 'Dip2a', 'Cadm3', 'Sgip1', 'Ubqln1', 'Abhd2', 'Prr16', 'Btbd2', 'Pold1', 'Crkl', 'Ints1', 'Rcbtb1', 'Cyb5rl', 'Stx1a', 'En1', 'Cdc42ep3', 'Tex261', 'Wnk2', 'Larp1', 'Lzts1', 'Ankib1', 'Fam19a5', 'Rgl1', 'Esco1', 'Myrip', 'Xrcc5', 'Ulk1', 'Gpd1', 'Fndc3a', 'Usp2', 'Jdp2', 'Pacsin1', 'Rfx1', 'Atg13', 'Shank3', 'Lhfpl4', 'Gtpbp2', 'Slc35b4', 'Mrvi1', 'Lasp1', 'Slc25a29', 'Dach1', 'Plk3', 'Arhgap31', 'Jakmip2', 'Supt5', 'Chka', 'Sufu', 'Ngef', 'Mrpl37', 'Eif4h', 'Cpox', 'Wdr89', 'Chrnd', 'Sft2d2', 'Slc6a9', 'Anks1', 'Ago2', 'Smim14', 'Bsdc1', 'Wee1', 'Ap1g2', 'Rapgef2', 'Sgms1', 'Noc3l', 'Tbkbp1', 'Rxra', 'Mylk3', 'Gas6', 'Pes1', 'Pex13', 'Hgsnat', 'Atcay', 'Abcg8', 'Prpf18', 'Ubxn6', 'Kxd1', 'Dzip1', 'Pdzd2', 'Ctnna1', 'Map2k4', 'Nrsn1', 'Gba', 'Lifr', 'Ostm1', 'Vit', 'Cdkl5', 'Bicc1', 'Zfp106', 'Pcbp4', 'Dnpep', 'Cand1', 'Nek9', 'Pdhx', 'Mbtps1', 'Kpna1', 'Tes', 'Fam227a', 'Fam171a2', 'Fh1', 'Dnajb12', 'Klhl12', 'Rsf1', 'Dscr3', 'Ulk3', 'Htra2', 'Peg3', 'Neu2', 'Rps6ka4', 'Ppp6r1', 'Vps13d', 'Zfp646', 'Hook1', 'Prkag3', 'Acsl4', 'Zfp365', 'Rassf5', 'St3gal2', 'Syt5', 'Mast3', 'Arl5a', 'Crbn', 'Nr3c2', 'Prkacb', 'Yif1a', 'Arhgap39', 'Tktl2', 'Cped1', 'Mcat', 'Dus1l', 'Gpr61', 'Fgf14', 'Ptch1', 'Gpatch4', 'Rsad1', 'Trim11', 'Col5a1', 'Ppp2r5b', 'Inpp5a', 'Supt16', 'Ubtf', 'Cds1', 'Dhcr7', 'Alx4', 'Adamts10', 'Abcf2', 'Trpv2', 'Tdp1', 'Zdhhc1', 'Abcb10', 'Plcg2', 'Rnf41', 'Parp12', 'Aldh6a1', 'Pkn3', 'Col4a1', 'Chrm4', 'Mroh8', 'Lbh', 'Ccdc157', 'Lmtk2', 'Pknox2', 'Atp8a2', 'Mab21l1', 'Ccr10', 'Lztr1', 'Trim35', 'Zc3h7b', 'Ogfod1', 'Pcyt2', 'Sipa1l3', 'Nufip1', 'Zfp641', 'Limk1', 'Ppp1r3e', 'Dpy19l1', 'Cybrd1', 'Dmtn', 'Chmp7', 'Tmem143', 'Lrp11', 'Tmem8b', 'Wdr59', 'Ppp1r12a', 'Gabrb1', 'Impa2', 'Arhgap1', 'Rfx5', 'Tfeb', 'Paqr7', 'S100b', 'Npnt', 'Pex26', 'Fry', 'Sema5a', 'Ddx41', 'Heph', 'Senp1', 'Zcchc6', 'Hmgcr', 'Tmem72', 'Cadps', 'Kctd20', 'Mtus2', 'Cpd', 'Wbp11', 'Bcl9', 'Kcnh7', 'Alad', 'Dusp8', 'Nrbp1', 'Gm11992', 'Dcaf5', 'Slc44a2', 'Dennd3', 'Irx3', 'Jph1', 'Rasal2', 'Dhcr24', 'Smyd3', 'Krt82', 'Lrrc47', 'Lbr', 'Prss35', 'Fam124b', 'Pdcd7', 'Kptn', 'Ldlrad3', 'Il6st', 'Nell1', 'Lrtm2', 'Tmem181b-ps', 'Dennd2a', 'Itih3', 'Sqle', 'Smpd1', 'Capn15', 'Lmbr1l', 'Prkcsh', 'Utp14a', 'Fhl3', 'Exoc8', 'Proc', 'Fam131b', 'Ralgds', 'Zscan20', 'Akap6', 'Zbtb46', 'Ap1m1', 'Amz1', 'Cog7', 'Adrb2', 'Ano8', 'Hapln1', 'Sos1', 'Cars', 'Igsf9b', 'Nelfb', 'Dennd4b', 'Hexdc', 'Mcm3ap', 'Ube2g2', 'Tmem151b', 'Tada3', 'Klhl9', 'Slit1', 'Otop1', 'Phc1', 'Col11a2', 'Trmt44', 'Cdh9', 'Klhl2', 'Ttll5', 'Pecam1', 'Fam185a', 'Tfap2e', 'Sowaha', 'Ap4b1', 'Kcnh4', 'Ip6k2', 'Lta4h', 'Frmd8', 'Lingo1', 'Mapk9', 'Muc2', 'Klhl36', 'Tshz1', 'Nceh1', 'Fam57b', 'Itgb5', 'Med25', 'Eprs', 'Glis1', 'Clk3', 'Abcd1', 'Stk24', 'Lrfn4', 'Amhr2', 'Acsm5', 'Ube3c', 'Rhog', 'Ccdc25', 'Ap4m1', 'Kcnip2', 'Prkag2', 'Desi1', 'Lingo3', 'Lrrc4c', 'Zfr2', 'Usp31', 'Uap1', 'Rnf19b', 'Plec', 'Pcp4l1', 'Slc6a13', 'Mrps27', 'Psmd8', 'Prkg2', 'Unc79', 'Drp2', 'Dgat2', 'Chtf18', 'Alpl', 'Limk2', 'Dhx15', 'Bin1', 'Egr3', 'Amph', 'Dtx2', 'Sfxn1', 'Stard8', 'Fam32a', 'Rlf', 'Eif2ak1', 'Upb1', 'Drg2', 'Akap9', 'Pip5k1b', 'Slc35f5', 'Crtc3', 'Setbp1', 'Rnf114', 'Pafah1b2', 'Bahd1', 'Fnip2', 'Stard13', 'Blm', 'N4bp1', 'Tacc1', 'Tars', 'Nfil3', 'Foxj3', 'Tmem101', 'Dhdds', 'Flrt2', 'Tex19.2', 'Cbx2', 'Kctd6', 'Gfod2', 'Ap2a2', 'Zdhhc7', 'Tmem214', 'Synrg', 'Xkr4', 'Traf5', 'Ctsa', 'Lss', 'Ttc12', 'Klhdc8a', 'Hhatl', 'Gpatch2l', 'Adrb1', 'Rbm26', 'Serpind1', 'Smap2', 'Mtmr2']
['Tbxa2r', 'Ccnf', 'Eif2d', 'Rab11b', 'Meis1', 'Usp24', 'Maml3', 'Cbx7', 'Epor', 'Slc2a5', 'Cdk8', 'Foxred1', 'Myo9b', 'Kit', 'Hmces', 'Srms', 'Thap6', 'Tspan14', 'Ubiad1']
['Mrpl9', 'Etv1', 'Itih5', 'Abcf1', 'Ccdc8', 'Ssrp1', 'Dchs1', 'Cep250', 'Tpr', 'Zfp579', 'Tbc1d17', 'Dhx36', 'Atp6v0a2', 'Serf2', 'Smarcad1', 'Mad1l1', 'Akna', 'Vwa2', 'Tjp2', 'Sfrp5', 'Ago3', 'Pkd2l1', 'Rab2b', 'Nudt18', 'Pam', 'Sgce', 'Ubl7', 'Ccdc146', 'Jarid2', 'Nipbl', 'Osbpl2', 'Rrm1', 'Slc38a2', 'Mki67', 'Ttyh3', 'Nsun5', 'Atg4d', 'Ubxn2b', 'Nipsnap1', 'Smo', 'Iglon5', 'Kcne1l', 'Surf6', 'Akt1', 'Gpr107', 'Ints4', 'Zfp282', 'Pipox', 'Nudt16', 'Dnajc27', 'Tsc22d4', 'Lrrc1', 'Slc2a4', 'G6pdx', 'Cdh18', 'Git2', 'Tgfbr3', 'Heatr3', 'Kcnj10', 'Pip5k1c', 'Exoc1', 'Emc10', 'Hook2', 'Sec24d', 'Cog6', 'Lsm14a', 'Pnkp', 'Gnl2', 'Dpysl5', 'Tk2', 'Timp4', 'Dennd1a', 'Klhdc10', 'Idh1', 'Anxa7', 'Zhx2', 'Bysl', 'Map2k6', 'Slc38a8', 'Atad5', 'Cpm', 'Daam2', 'Cx3cr1', 'Rcan1', 'Pikfyve', 'Insm1', 'Hr', 'Ltbp2', 'Tgfbi', 'Cdh20', 'Nes', 'Wnt7a', 'Fut7', 'Pwp1', 'Mef2d', 'Ppp1r15b', 'Elovl5', 'Ccdc114', 'Plxnb1', 'Parn', 'Btbd1', 'Phtf1', 'Rab5c', 'Tada2b', 'Kmt2d', 'Haus4', 'Rnf207', 'Fmnl3', 'Zfp608', 'Dnajc28', 'Sik1', 'Clptm1', 'Pm20d2', 'Hars2', 'Katnal1', 'Fam120b', 'Cdk6', 'Mvb12b', 'Gpank1', 'Kmt2b', 'Zswim8', 'Psme4', 'Stap2', 'Aen', 'Gli3', 'Pmm2', 'Foxi2', 'Cog4', 'Atp11a', 'Itgb1', 'Gpatch8', 'Kdm5b', 'Rerg', 'Pabpc4l', 'Ankrd42', 'Ces4a', 'Plcb3', 'Ift140', 'Dgkb', 'Chrna10', 'Zfp46', 'Pcx', 'Ticam1', 'Agap1', 'Ascl1', 'Prex1', 'Ggnbp2', 'Tll1', 'Zfp622', 'Lct', 'Bmp15', 'Mkrn3', 'Lrrc8b', 'Mmp21', 'Hydin', 'Uvrag', 'Mapkapk2', 'Ddx51', 'Timeless', 'Kctd15', 'Ube2o', 'Srsf1', 'Otud4', 'Rexo1', 'Prom2', 'Tab2', 'Vps41', 'Rnf6', 'Asah2', 'Decr1', 'Cenpt', 'Emp2', 'Mapk7', 'Unc119b', 'Adh7', 'Msh2', 'Raf1', 'Zbtb7c', 'Faf2', 'Rfwd2', 'Asxl1', 'Fer1l4', 'Svip', 'Osbpl11', 'Ppm1k', 'Hpx', 'Kcnj5', 'Ammecr1l', 'Mms19', 'Coro1c', 'Col5a3', 'Atg4a', 'Xrn2', 'Zfp664', 'Wdsub1', 'Plxnd1', 'Il10ra', 'Man2b2', 'Dazap2', 'Bmp2k', 'Asb14', 'Hebp2', 'Serping1', 'Vps37c', 'Ppard', 'Cdca3', 'Zfp131', 'Slc7a10', 'Lrp5', 'Tmem104', 'Uhrf2', 'Ptbp1', 'Tbc1d13', 'Irf4', 'Sall1', 'Fam109a', 'Vnn1', 'Mettl13', 'Dscaml1', 'Stk4', 'Usp30', 'Nfya', 'Topbp1', 'Mdn1', 'Wasf3', 'Trerf1', 'Fam114a2', 'Nit1', 'Ficd', 'Sigirr', 'Ilf3', 'Wdr93', 'Agpat3', 'Tead3', 'Slx4', 'Slc25a1', 'Cdc25a', 'Gucy2f', 'Tubgcp6', 'Lrp8', 'Rnd1', 'Zgpat', 'Rab3gap2', 'Osgep', 'Engase', 'Yme1l1', 'Ptgis', 'Ncapd2', 'Szrd1', 'Dnaja4', 'Fam214a', 'Dock7', 'Aldh9a1', 'Oxa1l', 'Tfdp1', 'Mtor', 'Glis3', 'Hrh3', 'Fbln1', 'Vps13c', 'Tiam1', 'Lmnb1', 'Pla2g4c', 'Mtmr6', 'Cdc16', 'Stxbp5l', 'Hhat', 'Csrnp2', 'Tmem131', 'Slc1a7', 'Zfp462', 'Rhbdf2', 'Erf', 'Nphp1', 'Dis3l2', 'Tmem87b', 'Prodh', 'Ganab', 'Elk1', 'Rnpepl1', 'Cbs', 'Mbd1', 'Coq5', 'Casp8', 'Rpp14', 'Polr2b', 'Sox18', 'Gng2', 'Fam192a', 'Mcm7', 'Adar', 'Lcp1', 'Krt26', 'Vipas39', 'Fuz', 'Zmym4', 'Mex3a', 'Clasrp', 'Pomt2', 'Prpf6', 'Dennd5b', 'Axin2', 'Gfpt2', 'Kif26a', 'Npc2', 'Mycl', 'Zkscan14', 'Jag1', 'Anxa6', 'Tsr1', 'Hjurp', 'Trim39', 'Tmprss11f', 'Arhgdia', 'Tbc1d22a', 'Ctnna3', 'Pus1', 'Ipo13', 'Igsf11', 'Tdg', 'Astn2', 'Lamc3', 'Ddx20', 'Gpn2', 'Eps8l1', 'Slfn14', 'Sarm1', 'Phf1', 'Lsm14b', 'Slc16a11', 'Cbfa2t2', 'Gpkow', 'Cebpg', 'Sin3a', 'Arhgef1', 'Ccdc177', 'Ubqln4', 'Nmnat3', 'Urb1', 'Adarb2', 'Mtfr1l', 'Braf', 'Brd2', 'Dnah1', 'Mogs', 'Zmym5', 'Tnks1bp1', 'Gart', 'Ubald1', 'Tert', 'Mtus1', 'Arhgef2', 'Tax1bp1', 'Hic1', 'Ccdc77', 'Rad23b', 'Gm6583', 'Cog1', 'Atp11b', 'Fanca', 'Lonrf1', 'Srrt', 'Abhd4', 'Tmed4', 'Fut4-ps1', 'Suds3', 'Fgfr1', 'Ankrd26', 'Kdm1a', 'Piwil1', 'Iqgap1', 'Ppp6r3', 'Spred3', 'Alas1', 'Ankrd34b', 'Hivep1', 'Tlr6', 'Zfp598', 'Dnajb1', 'Ube2q1', 'Mpp1', 'Osm', 'Sash1', 'Tmco6', 'Oaf', 'Eda', 'Sox2ot', 'Otogl', 'Bcl9l', 'Pak2', 'Taf1a', 'Adam15', 'E2f8', 'Sap130', 'Inhbc', 'Glrx3', 'Zfp318', 'Tmem44', 'Topors', 'Fam171b', 'Naga', 'Dsg2', 'Sestd1', 'Pnpla2', 'Pogz', 'Carhsp1', 'Uck1', 'Zfp384', 'Trim45', 'Sfmbt1', 'Tnfaip8l3', 'Ccdc125', 'Cpt1a', 'Ctnnal1', 'Zdhhc17', 'Akap1', 'Slc10a7', 'Ccny', 'Pold2', 'Nrbp2', 'Bub3', 'Siglec1', 'Shroom3', 'Sftpa1', 'Mapk1ip1l', 'Flg2', 'Ptprz1', 'Sfrp1', 'Kctd5', 'Chn2', 'Lig3', 'Neil2', 'Sorbs3', 'Htr1d', 'Mn1', 'Lhfp', 'Piezo2', 'Sp9', 'Usf1', 'Ptcd1', 'Ppan', 'Utp6', 'Lrrc14', 'Tfcp2', 'Egfr', 'Zfyve27', 'Itpripl2', 'Ackr3', 'Tsc22d3', 'Pygl', 'Hip1', 'H2afy2', 'Ide', 'Fzd2', 'Ssbp3', 'Tnks', 'Msl2', 'Ddx19b', 'Polr3c', 'Pwwp2b', 'Edem2', 'Akap13', 'Arl15', 'Atp8b2', 'Ddx42', 'Rab31', 'Jmjd1c', 'Herpud1', 'Plxnb2', 'Zfp512', 'Tox3', 'Rnf122', 'Zfp217', 'Ppfia4', 'Ano7', 'Zkscan16', 'Scara3', 'Cwc25', 'Cdca4', 'Ebna1bp2', 'P2ry13', 'Rgs16', 'Fam98a', 'Spire1', 'Mon2', 'Mtfr1', 'Rab3b', 'Samm50', 'Gps1', 'Spin4', 'Racgap1', 'Esyt3', 'Arhgef33', 'Mul1', 'Nbas', 'Lpin3', 'Stx2', 'Rnf19a', 'Draxin', 'Klhl26', 'Thrap3', 'Oscp1', 'Flot1', 'Gpt2', 'Mfn1', 'Mier1', 'Vwa1', 'Gm973', 'Chd6', 'Akap8', 'Rnf216', 'Nbl1', 'Rab27b', 'Atoh8', 'Lrp4', 'Ppp1r2', 'Trak1', 'Wnt16', 'Nrg1', 'Fbxw4', 'Car8', 'Mpzl1', 'Gosr1', 'Lrig1']
